   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR1/inputAS/100_mH400GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR1/inputAS/4mu_mZd_100_mH400GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.320873
Sigma(obs):     0.163635
Sigma(mu,0):    0.163635
muhat:          0
qmu95:          3.83948
qmu:            37.3461
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.320873
Sigma(obs):     0.09883
Sigma(mu,0):    0.09883
muhat:          0
pmu:            0.000583732
1-pb:           0.5
CLs:            0.00116746
qmu95:          2.80063
qmu:            10.5411
qmuA0:          10.5411
Precision:      0.000968979
Correction:     -0.127077
New guess:      0.193796

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.193796
Sigma(obs):     0.0827414
Sigma(mu,0):    0.0827414
muhat:          0
pmu:            0.00958559
1-pb:           0.5
CLs:            0.0191712
qmu95:          3.27162
qmu:            5.48583
qmuA0:          5.48583
Precision:      0.000811238
Correction:     -0.0315482
New guess:      0.162248

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.162248
Sigma(obs):     0.0782016
Sigma(mu,0):    0.0782016
muhat:          0
pmu:            0.0190056
1-pb:           0.5
CLs:            0.0380112
qmu95:          3.63831
qmu:            4.30452
qmuA0:          4.30452
Precision:      0.000766728
Correction:     -0.00890206
New guess:      0.153346

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.153346
Sigma(obs):     0.0768624
Sigma(mu,0):    0.0768624
muhat:          0
pmu:            0.0230178
1-pb:           0.5
CLs:            0.0460356
qmu95:          3.78927
qmu:            3.98029
qmuA0:          3.98029
Precision:      0.000753597
Correction:     -0.00262618
New guess:      0.150719

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.150719
Sigma(obs):     0.0764617
Sigma(mu,0):    0.0764617
muhat:          0
pmu:            0.0243519
1-pb:           0.5
CLs:            0.0487038
qmu95:          3.83781
qmu:            3.88553
qmuA0:          3.88553
Precision:      0.000749668
Correction:     -0.000785716
New guess:      0.149934

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.149934
Sigma(obs):     0.0763413
Sigma(mu,0):    0.0763413
muhat:          0
pmu:            0.0247655
1-pb:           0.5
CLs:            0.049531
qmu95:          3.84718
qmu:            3.85726
qmuA0:          3.85726
Precision:      0.000748487
Correction:     -0.000236146
New guess:      0.149697

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.149697
Finished in 6 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.153607
Sigma(obs):     0.076777
Sigma(mu,0):    0.076777
muhat:          0
qmu95:          4.01686
qmu:            3.96001
pmu:            0.0232968
1-pb:           0.495728
CLs:            0.0461988

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.153607
Sigma(obs):     0.0769019
Sigma(mu,0):    0.0769019
muhat:          0
pmu:            0.0228889
1-pb:           0.5
CLs:            0.0457778
qmu95:          4.02418
qmu:            3.98975
qmuA0:          3.98975
Precision:      0.000769282
Correction:    0.000249861
New guess:      0.153856

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.153856
Finished in 1 iterations.


Found N * sigma = 2 * 0.0769282
Creating asimov data at mu = 0.153856, profiling at mu = 0.153856
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.15386_with_constr
Initial guess:  0.311015
Sigma(obs):     0.0941076
Sigma(mu,0):    0.0941076
muhat:          0.153856
qmu95:          2.78917
qmu:            8.93331
pmu:            0.00140008
1-pb:           0.375994
CLs:            0.0022437

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.15386_with_constr
NLL:            nll_simPdf_asimovData_0.15386_with_constr
Previous guess: 0.311015
Sigma(obs):     0.11488
Sigma(mu,0):    0.0976742
muhat:          0.153856
pmu:            0.0856522
1-pb:           0.0346712
CLs:            0.0887285
qmu95:          2.81444
qmu:            1.87149
qmuA0:          10.1392
Precision:      0.00172278
Correction:    0.0335403
New guess:      0.344555

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.15386_with_constr
NLL:            nll_simPdf_asimovData_0.15386_with_constr
Previous guess: 0.344555
Sigma(obs):     0.118852
Sigma(mu,0):    0.101558
muhat:          0.153856
pmu:            0.0543008
1-pb:           0.0368742
CLs:            0.0563798
qmu95:          2.77415
qmu:            2.57445
qmuA0:          11.5103
Precision:      0.00175726
Correction:    0.00689719
New guess:      0.351452

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.15386_with_constr
NLL:            nll_simPdf_asimovData_0.15386_with_constr
Previous guess: 0.351452
Sigma(obs):     0.119652
Sigma(mu,0):    0.102341
muhat:          0.153856
pmu:            0.0493269
1-pb:           0.0373157
CLs:            0.051239
qmu95:          2.76792
qmu:            2.72717
qmuA0:          11.7933
Precision:      0.00176424
Correction:    0.00139481
New guess:      0.352847

Found limit for nll nll_simPdf_asimovData_0.15386_with_constr: 0.352847
Finished in 3 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.063587
Sigma(obs):     0.0635726
Sigma(mu,0):    0.0635726
muhat:          0
qmu95:          1
qmu:            1.44397
pmu:            0.110866
1-pb:           0.587729
CLs:            0.268916

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.063587
Sigma(obs):     0.0608525
Sigma(mu,0):    0.0608525
muhat:          0
pmu:            0.148026
1-pb:           0.5
CLs:            0.296052
qmu95:          0.909
qmu:            1.09189
qmuA0:          1.09189
Precision:      0.000304332
Correction:     -0.0027207
New guess:      0.0608663

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0608663
Sigma(obs):     0.0602403
Sigma(mu,0):    0.0602403
muhat:          0
pmu:            0.156154
1-pb:           0.5
CLs:            0.312308
qmu95:          0.978
qmu:            1.02089
qmuA0:          1.02089
Precision:      0.00030127
Correction:     -0.000612351
New guess:      0.060254

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.060254
Sigma(obs):     0.0601006
Sigma(mu,0):    0.0601006
muhat:          0
pmu:            0.158038
1-pb:           0.5
CLs:            0.316077
qmu95:          0.995
qmu:            1.00511
qmuA0:          1.00511
Precision:      0.000300571
Correction:     -0.000139782
New guess:      0.0601142

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0601142
Finished in 3 iterations.


Found N * sigma = 1 * 0.0601142
Creating asimov data at mu = 0.0601142, profiling at mu = 0.0601142
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.060114_with_constr
Initial guess:  0.198635
Sigma(obs):     0.0784484
Sigma(mu,0):    0.0784484
muhat:          0.0601142
qmu95:          3.11095
qmu:            4.36555
pmu:            0.0183363
1-pb:           0.329008
CLs:            0.0273272

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.060114_with_constr
NLL:            nll_simPdf_asimovData_0.060114_with_constr
Previous guess: 0.198635
Sigma(obs):     0.0910793
Sigma(mu,0):    0.083413
muhat:          0.0601142
pmu:            0.0641452
1-pb:           0.194767
CLs:            0.0796604
qmu95:          3.2339
qmu:            2.31307
qmuA0:          5.67078
Precision:      0.00109561
Correction:    0.0204879
New guess:      0.219123

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.060114_with_constr
NLL:            nll_simPdf_asimovData_0.060114_with_constr
Previous guess: 0.219123
Sigma(obs):     0.0938315
Sigma(mu,0):    0.0861926
muhat:          0.0601142
pmu:            0.0450741
1-pb:           0.198322
CLs:            0.0562247
qmu95:          3.10311
qmu:            2.87173
qmuA0:          6.46301
Precision:      0.00112187
Correction:    0.00525152
New guess:      0.224374

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.060114_with_constr
NLL:            nll_simPdf_asimovData_0.060114_with_constr
Previous guess: 0.224374
Sigma(obs):     0.094523
Sigma(mu,0):    0.0868897
muhat:          0.0601142
pmu:            0.0411249
1-pb:           0.199193
CLs:            0.0513543
qmu95:          3.07377
qmu:            3.01987
qmuA0:          6.6682
Precision:      0.00112848
Correction:    0.00132112
New guess:      0.225695

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.060114_with_constr
NLL:            nll_simPdf_asimovData_0.060114_with_constr
Previous guess: 0.225695
Sigma(obs):     0.0946961
Sigma(mu,0):    0.0870642
muhat:          0.0601142
pmu:            0.0401842
1-pb:           0.199409
CLs:            0.0501931
qmu95:          3.06678
qmu:            3.05744
qmuA0:          6.71995
Precision:      0.00113013
Correction:    0.000330852
New guess:      0.226026

Found limit for nll nll_simPdf_asimovData_0.060114_with_constr: 0.226026
Finished in 4 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  0.149633
Sigma(obs):     0.0763048
Sigma(mu,0):    0.0763048
muhat:          1.07412e-05
qmu95:          3.8393
qmu:            3.8488
pmu:            0.0248909
1-pb:           0.500337
CLs:            0.0498153

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 0.149633
Sigma(obs):     0.0762898
Sigma(mu,0):    0.0762951
muhat:          1.07412e-05
pmu:            0.0249259
1-pb:           0.499998
CLs:            0.0498515
qmu95:          3.83879
qmu:            3.84644
qmuA0:          3.84646
Precision:      0.000748037
Correction:     -2.55901e-05
New guess:      0.149607

Found limit for nll nll_simPdf_asimovData_with_constr: 0.149607
Finished in 1 iterations.

Guess for bands
+2sigma:  0.279289
+1sigma:  0.208336
-1sigma:  0.107865
-2sigma:  0.0803465

Correct bands
+2sigma:  0.352847
+1sigma:  0.226026
-1sigma:  0.107865
-2sigma:  0.0803465
Median:   0.149697
Observed: 0.149607

Finished with 34 calls to minimize(nll)
Real time 0:00:43, CP time 38.210
