   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR1/inputAS/50_mH175GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR1/inputAS/4mu_mZd_50_mH175GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.204322
Sigma(obs):     0.104198
Sigma(mu,0):    0.104198
muhat:          0
qmu95:          3.83948
qmu:            92.1043
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.204322
Sigma(obs):     0.0515715
Sigma(mu,0):    0.0515715
muhat:          0
pmu:            3.71749e-05
1-pb:           0.5
CLs:            7.43497e-05
qmu95:          2.72234
qmu:            15.6968
qmuA0:          15.6968
Precision:      0.000505632
Correction:     -0.103196
New guess:      0.101126

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.101126
Sigma(obs):     0.0393105
Sigma(mu,0):    0.0393105
muhat:          0
pmu:            0.00504826
1-pb:           0.5
CLs:            0.0100965
qmu95:          3.08074
qmu:            6.61779
qmuA0:          6.61779
Precision:      0.00038542
Correction:     -0.0240426
New guess:      0.0770839

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0770839
Sigma(obs):     0.0356753
Sigma(mu,0):    0.0356753
muhat:          0
pmu:            0.015359
1-pb:           0.5
CLs:            0.030718
qmu95:          3.49201
qmu:            4.66866
qmuA0:          4.66866
Precision:      0.000349779
Correction:     -0.00712821
New guess:      0.0699557

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0699557
Sigma(obs):     0.034498
Sigma(mu,0):    0.034498
muhat:          0
pmu:            0.0212892
1-pb:           0.5
CLs:            0.0425785
qmu95:          3.71868
qmu:            4.11206
qmuA0:          4.11206
Precision:      0.000338235
Correction:     -0.00230868
New guess:      0.067647

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.067647
Sigma(obs):     0.0341047
Sigma(mu,0):    0.0341047
muhat:          0
pmu:            0.0236552
1-pb:           0.5
CLs:            0.0473104
qmu95:          3.81204
qmu:            3.93432
qmuA0:          3.93432
Precision:      0.000334379
Correction:     -0.000771161
New guess:      0.0668759

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0668759
Sigma(obs):     0.0339719
Sigma(mu,0):    0.0339719
muhat:          0
pmu:            0.0245017
1-pb:           0.5
CLs:            0.0490034
qmu95:          3.84348
qmu:            3.87524
qmuA0:          3.87524
Precision:      0.000333078
Correction:     -0.000260326
New guess:      0.0666155

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0666155
Finished in 6 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0683502
Sigma(obs):     0.0341634
Sigma(mu,0):    0.0341634
muhat:          0
qmu95:          4.01686
qmu:            3.96058
pmu:            0.0232889
1-pb:           0.495785
CLs:            0.0461884

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0683502
Sigma(obs):     0.0342251
Sigma(mu,0):    0.0342251
muhat:          0
pmu:            0.0229084
1-pb:           0.5
CLs:            0.0458169
qmu95:          4.025
qmu:            3.98831
qmuA0:          3.98831
Precision:      0.000342368
Correction:    0.000123512
New guess:      0.0684737

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0684737
Finished in 1 iterations.


Found N * sigma = 2 * 0.0342368
Creating asimov data at mu = 0.0684737, profiling at mu = 0.0684737
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.068474_with_constr
Initial guess:  0.139606
Sigma(obs):     0.0425591
Sigma(mu,0):    0.0425591
muhat:          0.0684737
qmu95:          2.79386
qmu:            8.65153
pmu:            0.00163394
1-pb:           0.36733
CLs:            0.0025826

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.068474_with_constr
NLL:            nll_simPdf_asimovData_0.068474_with_constr
Previous guess: 0.139606
Sigma(obs):     0.0519407
Sigma(mu,0):    0.0443671
muhat:          0.0684737
pmu:            0.0854237
1-pb:           0.0377742
CLs:            0.0887772
qmu95:          2.82356
qmu:            1.87549
qmuA0:          9.90113
Precision:      0.00077385
Correction:    0.0151643
New guess:      0.15477

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.068474_with_constr
NLL:            nll_simPdf_asimovData_0.068474_with_constr
Previous guess: 0.15477
Sigma(obs):     0.0536795
Sigma(mu,0):    0.0461757
muhat:          0.0684737
pmu:            0.053959
1-pb:           0.0405672
CLs:            0.0562405
qmu95:          2.78083
qmu:            2.58445
qmuA0:          11.2343
Precision:      0.00078908
Correction:    0.00304601
New guess:      0.157816

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.068474_with_constr
NLL:            nll_simPdf_asimovData_0.068474_with_constr
Previous guess: 0.157816
Sigma(obs):     0.0540194
Sigma(mu,0):    0.0465288
muhat:          0.0684737
pmu:            0.0490746
1-pb:           0.0411144
CLs:            0.0511788
qmu95:          2.77429
qmu:            2.73536
qmuA0:          11.5042
Precision:      0.000792068
Correction:    0.000597564
New guess:      0.158414

Found limit for nll nll_simPdf_asimovData_0.068474_with_constr: 0.158414
Finished in 3 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0274247
Sigma(obs):     0.0274185
Sigma(mu,0):    0.0274185
muhat:          0
qmu95:          1
qmu:            1.5372
pmu:            0.102302
1-pb:           0.605771
CLs:            0.2595

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0274247
Sigma(obs):     0.0257937
Sigma(mu,0):    0.0257937
muhat:          0
pmu:            0.143838
1-pb:           0.5
CLs:            0.287676
qmu95:          0.875
qmu:            1.13046
qmuA0:          1.13046
Precision:      0.000128998
Correction:     -0.00162518
New guess:      0.0257996

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0257996
Sigma(obs):     0.0253659
Sigma(mu,0):    0.0253659
muhat:          0
pmu:            0.154553
1-pb:           0.5
CLs:            0.309107
qmu95:          0.964
qmu:            1.03449
qmuA0:          1.03449
Precision:      0.000126858
Correction:     -0.000427975
New guess:      0.0253716

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0253716
Sigma(obs):     0.0252512
Sigma(mu,0):    0.0252512
muhat:          0
pmu:            0.157505
1-pb:           0.5
CLs:            0.315009
qmu95:          0.99
qmu:            1.00956
qmuA0:          1.00956
Precision:      0.000126285
Correction:     -0.000114658
New guess:      0.0252569

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0252569
Finished in 3 iterations.


Found N * sigma = 1 * 0.0252569
Creating asimov data at mu = 0.0252569, profiling at mu = 0.0252569
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.025257_with_constr
Initial guess:  0.0860411
Sigma(obs):     0.0343132
Sigma(mu,0):    0.0343132
muhat:          0.0252569
qmu95:          3.1304
qmu:            4.02803
pmu:            0.022375
1-pb:           0.308352
CLs:            0.0323503

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.025257_with_constr
NLL:            nll_simPdf_asimovData_0.025257_with_constr
Previous guess: 0.0860411
Sigma(obs):     0.0408408
Sigma(mu,0):    0.0370846
muhat:          0.0252569
pmu:            0.0683334
1-pb:           0.202757
CLs:            0.0857121
qmu95:          3.29368
qmu:            2.21509
qmuA0:          5.38302
Precision:      0.000483573
Correction:    0.0106734
New guess:      0.0967145

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.025257_with_constr
NLL:            nll_simPdf_asimovData_0.025257_with_constr
Previous guess: 0.0967145
Sigma(obs):     0.0423782
Sigma(mu,0):    0.0386767
muhat:          0.0252569
pmu:            0.0458798
1-pb:           0.207707
CLs:            0.0579076
qmu95:          3.13607
qmu:            2.84323
qmuA0:          6.25295
Precision:      0.000498388
Correction:    0.002963
New guess:      0.0996775

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.025257_with_constr
NLL:            nll_simPdf_asimovData_0.025257_with_constr
Previous guess: 0.0996775
Sigma(obs):     0.0427913
Sigma(mu,0):    0.0391038
muhat:          0.0252569
pmu:            0.0410038
1-pb:           0.209
CLs:            0.051838
qmu95:          3.09797
qmu:            3.02466
qmuA0:          6.49765
Precision:      0.000502376
Correction:    0.000797703
New guess:      0.100475

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.025257_with_constr
NLL:            nll_simPdf_asimovData_0.025257_with_constr
Previous guess: 0.100475
Sigma(obs):     0.0429015
Sigma(mu,0):    0.0392178
muhat:          0.0252569
pmu:            0.0397771
1-pb:           0.209343
CLs:            0.050309
qmu95:          3.08838
qmu:            3.07398
qmuA0:          6.56375
Precision:      0.000503441
Correction:    0.000213042
New guess:      0.100688

Found limit for nll nll_simPdf_asimovData_0.025257_with_constr: 0.100688
Finished in 4 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  0.0664582
Sigma(obs):     0.0339269
Sigma(mu,0):    0.0339269
muhat:          -2.03482e-05
qmu95:          3.84361
qmu:            3.85533
pmu:            0.0247937
1-pb:           0.501852
CLs:            0.0497719

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 0.0664582
Sigma(obs):     0.0339101
Sigma(mu,0):    0.0338997
muhat:          -2.03482e-05
pmu:            0.0249725
1-pb:           0.5
CLs:            0.049945
qmu95:          3.84042
qmu:            3.84331
qmuA0:          3.8433
Precision:      0.000332368
Correction:    1.5482e-05
New guess:      0.0664737

Found limit for nll nll_simPdf_asimovData_with_constr: 0.0664737
Finished in 1 iterations.

Guess for bands
+2sigma:  0.124284
+1sigma:  0.0927096
-1sigma:  0.0480002
-2sigma:  0.0357543

Correct bands
+2sigma:  0.158414
+1sigma:  0.100688
-1sigma:  0.0480002
-2sigma:  0.0357543
Median:   0.0666155
Observed: 0.0664737

Finished with 35 calls to minimize(nll)
Real time 0:00:49, CP time 45.320
