   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR2/inputASSR2_3/35_mH80GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR2/inputASSR2_3/4mu_mZd_35_mH80GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  2.74339
Sigma(obs):     1.39905
Sigma(mu,0):    1.39905
muhat:          0
qmu95:          3.83948
qmu:            0.510899
pmu:            0.237375
1-pb:           0.106359
CLs:            0.265627

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2.74339
Sigma(obs):     1.81339
Sigma(mu,0):    1.81339
muhat:          0
pmu:            0.0651584
1-pb:           0.5
CLs:            0.130317
qmu95:          4.65817
qmu:            2.28873
qmuA0:          2.28873
Precision:      0.0177794
Correction:    0.81248
New guess:      3.55587

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 3.55587
Sigma(obs):     1.98618
Sigma(mu,0):    1.98618
muhat:          0
pmu:            0.0367026
1-pb:           0.5
CLs:            0.0734053
qmu95:          4.17267
qmu:            3.20518
qmuA0:          3.20518
Precision:      0.0194735
Correction:    0.338837
New guess:      3.89471

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 3.89471
Sigma(obs):     2.05621
Sigma(mu,0):    2.05621
muhat:          0
pmu:            0.0291048
1-pb:           0.5
CLs:            0.0582095
qmu95:          3.9729
qmu:            3.58768
qmuA0:          3.58768
Precision:      0.0201601
Correction:    0.137319
New guess:      4.03203

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 4.03203
Sigma(obs):     2.08424
Sigma(mu,0):    2.08424
muhat:          0
pmu:            0.026524
1-pb:           0.5
CLs:            0.053048
qmu95:          3.8927
qmu:            3.74241
qmuA0:          3.74241
Precision:      0.0204349
Correction:    0.0549596
New guess:      4.08699

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
Changing damping factor to 0.8, nrDamping = 1
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 4.08699
Sigma(obs):     2.0954
Sigma(mu,0):    2.0954
muhat:          0
pmu:            0.0255609
1-pb:           0.5
CLs:            0.0511218
qmu95:          3.86064
qmu:            3.80428
qmuA0:          3.80428
Precision:      0.0205225
Correction:    0.017507
New guess:      4.10449

Found limit for nll nll_simPdf_asimovData_0_with_constr: 4.10449
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  4.23355
Sigma(obs):     2.11605
Sigma(mu,0):    2.11605
muhat:          0
qmu95:          4.01686
qmu:            3.91918
pmu:            0.0238691
1-pb:           0.491625
CLs:            0.0469517

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 4.23355
Sigma(obs):     2.12499
Sigma(mu,0):    2.12499
muhat:          0
pmu:            0.0231708
1-pb:           0.5
CLs:            0.0463416
qmu95:          4.01557
qmu:            3.96913
qmuA0:          3.96913
Precision:      0.0212572
Correction:    0.017886
New guess:      4.25144

Found limit for nll nll_simPdf_asimovData_0_with_constr: 4.25144
Finished in 1 iterations.


Found N * sigma = 2 * 2.12572
Creating asimov data at mu = 4.25144, profiling at mu = 4.25144
------------------------
Getting limit for nll: nll_simPdf_asimovData_4.2514_with_constr
Initial guess:  8.91349
Sigma(obs):     2.78155
Sigma(mu,0):    2.78155
muhat:          4.25144
qmu95:          2.80977
qmu:            7.80778
pmu:            0.00260109
1-pb:           0.340807
CLs:            0.00394587

----------------------
Starting iteration 0 of nll_simPdf_asimovData_4.2514_with_constr
NLL:            nll_simPdf_asimovData_4.2514_with_constr
Previous guess: 8.91349
Sigma(obs):     4.08137
Sigma(mu,0):    2.98193
muhat:          4.25144
pmu:            0.126669
1-pb:           0.0323816
CLs:            0.130908
qmu95:          2.86933
qmu:            1.3048
qmuA0:          8.93512
Precision:      0.0550397
Correction:    2.09445
New guess:      11.0079

----------------------
Starting iteration 1 of nll_simPdf_asimovData_4.2514_with_constr
NLL:            nll_simPdf_asimovData_4.2514_with_constr
Previous guess: 11.0079
Sigma(obs):     4.53333
Sigma(mu,0):    3.34821
muhat:          4.25144
pmu:            0.068059
1-pb:           0.0361438
CLs:            0.0706111
qmu95:          2.79242
qmu:            2.22131
qmuA0:          10.809
Precision:      0.0588913
Correction:    0.770319
New guess:      11.7783

----------------------
Starting iteration 2 of nll_simPdf_asimovData_4.2514_with_constr
NLL:            nll_simPdf_asimovData_4.2514_with_constr
Previous guess: 11.7783
Sigma(obs):     4.70081
Sigma(mu,0):    3.48361
muhat:          4.25144
pmu:            0.0546692
1-pb:           0.0375479
CLs:            0.056802
qmu95:          2.776
qmu:            2.56376
qmuA0:          11.4315
Precision:      0.0603304
Correction:    0.287819
New guess:      12.0661

----------------------
Starting iteration 3 of nll_simPdf_asimovData_4.2514_with_constr
NLL:            nll_simPdf_asimovData_4.2514_with_constr
Previous guess: 12.0661
Sigma(obs):     4.76361
Sigma(mu,0):    3.53439
muhat:          4.25144
pmu:            0.0504518
1-pb:           0.0380794
CLs:            0.0524491
qmu95:          2.7709
qmu:            2.6912
qmuA0:          11.6548
Precision:      0.0608711
Correction:    0.108147
New guess:      12.1742

----------------------
Starting iteration 4 of nll_simPdf_asimovData_4.2514_with_constr
NLL:            nll_simPdf_asimovData_4.2514_with_constr
Previous guess: 12.1742
Sigma(obs):     4.78723
Sigma(mu,0):    3.55351
muhat:          4.25144
pmu:            0.048964
1-pb:           0.0382808
CLs:            0.050913
qmu95:          2.76911
qmu:            2.73897
qmuA0:          11.7373
Precision:      0.0610748
Correction:    0.0407271
New guess:      12.215

Found limit for nll nll_simPdf_asimovData_4.2514_with_constr: 12.215
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  1.67002
Sigma(obs):     1.66964
Sigma(mu,0):    1.66964
muhat:          0
qmu95:          1
qmu:            1.57378
pmu:            0.0990781
1-pb:           0.612789
CLs:            0.255876

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.67002
Sigma(obs):     1.57068
Sigma(mu,0):    1.57068
muhat:          0
pmu:            0.143835
1-pb:           0.5
CLs:            0.287671
qmu95:          0.875
qmu:            1.13049
qmuA0:          1.13049
Precision:      0.00785517
Correction:     -0.0989824
New guess:      1.57103

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.57103
Sigma(obs):     1.54675
Sigma(mu,0):    1.54675
muhat:          0
pmu:            0.154886
1-pb:           0.5
CLs:            0.309772
qmu95:          0.967
qmu:            1.03165
qmuA0:          1.03165
Precision:      0.0077355
Correction:     -0.023934
New guess:      1.5471

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.5471
Sigma(obs):     1.54091
Sigma(mu,0):    1.54091
muhat:          0
pmu:            0.157684
1-pb:           0.5
CLs:            0.315369
qmu95:          0.992
qmu:            1.00806
qmuA0:          1.00806
Precision:      0.00770627
Correction:     -0.00584638
New guess:      1.54125

Found limit for nll nll_simPdf_asimovData_0_with_constr: 1.54125
Finished in 3 iterations.


Found N * sigma = 1 * 1.54125
Creating asimov data at mu = 1.54125, profiling at mu = 1.54125
------------------------
Getting limit for nll: nll_simPdf_asimovData_1.5413_with_constr
Initial guess:  5.2981
Sigma(obs):     2.11873
Sigma(mu,0):    2.11873
muhat:          1.54125
qmu95:          3.13606
qmu:            3.93415
pmu:            0.0236576
1-pb:           0.302531
CLs:            0.0339192

----------------------
Starting iteration 0 of nll_simPdf_asimovData_1.5413_with_constr
NLL:            nll_simPdf_asimovData_1.5413_with_constr
Previous guess: 5.2981
Sigma(obs):     2.63906
Sigma(mu,0):    2.33302
muhat:          1.54125
pmu:            0.0772876
1-pb:           0.198395
CLs:            0.0964161
qmu95:          3.36098
qmu:            2.02651
qmuA0:          5.15709
Precision:      0.0307317
Correction:    0.848241
New guess:      6.14634

----------------------
Starting iteration 1 of nll_simPdf_asimovData_1.5413_with_constr
NLL:            nll_simPdf_asimovData_1.5413_with_constr
Previous guess: 6.14634
Sigma(obs):     2.81072
Sigma(mu,0):    2.4909
muhat:          1.54125
pmu:            0.050669
1-pb:           0.203518
CLs:            0.0636159
qmu95:          3.16417
qmu:            2.68436
qmuA0:          6.08867
Precision:      0.0323318
Correction:    0.320021
New guess:      6.46637

----------------------
Starting iteration 2 of nll_simPdf_asimovData_1.5413_with_constr
NLL:            nll_simPdf_asimovData_1.5413_with_constr
Previous guess: 6.46637
Sigma(obs):     2.87356
Sigma(mu,0):    2.54899
muhat:          1.54125
pmu:            0.04327
1-pb:           0.205283
CLs:            0.0544471
qmu95:          3.10725
qmu:            2.93758
qmuA0:          6.43554
Precision:      0.0329217
Correction:    0.117981
New guess:      6.58435

----------------------
Starting iteration 3 of nll_simPdf_asimovData_1.5413_with_constr
NLL:            nll_simPdf_asimovData_1.5413_with_constr
Previous guess: 6.58435
Sigma(obs):     2.89648
Sigma(mu,0):    2.57025
muhat:          1.54125
pmu:            0.0408323
1-pb:           0.205924
CLs:            0.0514212
qmu95:          3.08854
qmu:            3.03146
qmuA0:          6.56259
Precision:      0.0331373
Correction:    0.0431061
New guess:      6.62745

----------------------
Starting iteration 4 of nll_simPdf_asimovData_1.5413_with_constr
NLL:            nll_simPdf_asimovData_1.5413_with_constr
Previous guess: 6.62745
Sigma(obs):     2.90483
Sigma(mu,0):    2.578
muhat:          1.54125
pmu:            0.0399775
1-pb:           0.206157
CLs:            0.0503595
qmu95:          3.08198
qmu:            3.06582
qmuA0:          6.60889
Precision:      0.0332158
Correction:    0.0157002
New guess:      6.64315

Found limit for nll nll_simPdf_asimovData_1.5413_with_constr: 6.64315
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  4.11824
Sigma(obs):     2.09893
Sigma(mu,0):    2.09893
muhat:          0.00381963
qmu95:          3.8371
qmu:            3.82406
pmu:            0.0252608
1-pb:           0.497386
CLs:            0.0502589

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 4.11824
Sigma(obs):     2.09978
Sigma(mu,0):    2.10173
muhat:          0.00381963
pmu:            0.02503
1-pb:           0.5
CLs:            0.0500599
qmu95:          3.84242
qmu:            3.83945
qmuA0:          3.83945
Precision:      0.0206067
Correction:    0.00308879
New guess:      4.12133

Found limit for nll nll_simPdf_asimovData_with_constr: 4.12133
Finished in 1 iterations.

Guess for bands
+2sigma:  7.6577
+1sigma:  5.71227
-1sigma:  2.95751
-2sigma:  2.20299

Correct bands
+2sigma:  12.215
+1sigma:  6.64315
-1sigma:  2.95751
-2sigma:  2.20299
Median:   4.10449
Observed: 4.12133

Finished with 39 calls to minimize(nll)
Real time 0:00:58, CP time 57.030
