   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR1/inputAS/70_mH250GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR1/inputAS/4mu_mZd_70_mH250GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.196395
Sigma(obs):     0.100156
Sigma(mu,0):    0.100156
muhat:          0
qmu95:          3.83948
qmu:            99.6892
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.196395
Sigma(obs):     0.055312
Sigma(mu,0):    0.055312
muhat:          0
pmu:            0.000192117
1-pb:           0.5
CLs:            0.000384235
qmu95:          2.75297
qmu:            12.6073
qmuA0:          12.6073
Precision:      0.000542306
Correction:     -0.0879341
New guess:      0.108461

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.108461
Sigma(obs):     0.0471784
Sigma(mu,0):    0.0471784
muhat:          0
pmu:            0.0107535
1-pb:           0.5
CLs:            0.0215071
qmu95:          3.31537
qmu:            5.28523
qmuA0:          5.28523
Precision:      0.00046256
Correction:     -0.0159493
New guess:      0.092512

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.092512
Sigma(obs):     0.0454773
Sigma(mu,0):    0.0454773
muhat:          0
pmu:            0.0209635
1-pb:           0.5
CLs:            0.0419269
qmu95:          3.68866
qmu:            4.13815
qmuA0:          4.13815
Precision:      0.000445882
Correction:     -0.00333558
New guess:      0.0891764

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0891764
Sigma(obs):     0.0451095
Sigma(mu,0):    0.0451095
muhat:          0
pmu:            0.0240271
1-pb:           0.5
CLs:            0.0480543
qmu95:          3.82567
qmu:            3.90809
qmuA0:          3.90809
Precision:      0.000442276
Correction:     -0.000721246
New guess:      0.0884552

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0884552
Sigma(obs):     0.0450294
Sigma(mu,0):    0.0450294
muhat:          0
pmu:            0.0247425
1-pb:           0.5
CLs:            0.049485
qmu95:          3.84628
qmu:            3.85882
qmuA0:          3.85882
Precision:      0.00044149
Correction:     -0.000157122
New guess:      0.0882981

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0882981
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0904588
Sigma(obs):     0.0452139
Sigma(mu,0):    0.0452139
muhat:          0
qmu95:          4.01686
qmu:            3.97272
pmu:            0.0231215
1-pb:           0.497001
CLs:            0.0459674

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0904588
Sigma(obs):     0.0452514
Sigma(mu,0):    0.0452514
muhat:          0
pmu:            0.0228027
1-pb:           0.5
CLs:            0.0456054
qmu95:          4.02058
qmu:            3.99611
qmuA0:          3.99611
Precision:      0.000452669
Correction:    7.50675e-05
New guess:      0.0905338

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0905338
Finished in 1 iterations.


Found N * sigma = 2 * 0.0452669
Creating asimov data at mu = 0.0905338, profiling at mu = 0.0905338
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.090534_with_constr
Initial guess:  0.178241
Sigma(obs):     0.0526493
Sigma(mu,0):    0.0526493
muhat:          0.0905338
qmu95:          2.7753
qmu:            9.88248
pmu:            0.000834299
1-pb:           0.404473
CLs:            0.00140094

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.090534_with_constr
NLL:            nll_simPdf_asimovData_0.090534_with_constr
Previous guess: 0.178241
Sigma(obs):     0.0597509
Sigma(mu,0):    0.0537681
muhat:          0.0905338
pmu:            0.0710693
1-pb:           0.0323652
CLs:            0.0734464
qmu95:          2.78731
qmu:            2.15465
qmuA0:          10.9892
Precision:      0.000948802
Correction:    0.0115199
New guess:      0.18976

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.090534_with_constr
NLL:            nll_simPdf_asimovData_0.090534_with_constr
Previous guess: 0.18976
Sigma(obs):     0.0607192
Sigma(mu,0):    0.0547544
muhat:          0.0905338
pmu:            0.0511097
1-pb:           0.0335148
CLs:            0.052882
qmu95:          2.76352
qmu:            2.67057
qmuA0:          12.0108
Precision:      0.000956993
Correction:    0.00163821
New guess:      0.191399

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.090534_with_constr
NLL:            nll_simPdf_asimovData_0.090534_with_constr
Previous guess: 0.191399
Sigma(obs):     0.0608551
Sigma(mu,0):    0.0548928
muhat:          0.0905338
pmu:            0.0487134
1-pb:           0.0336764
CLs:            0.050411
qmu95:          2.76073
qmu:            2.74717
qmuA0:          12.1576
Precision:      0.000958174
Correction:    0.000236207
New guess:      0.191635

Found limit for nll nll_simPdf_asimovData_0.090534_with_constr: 0.191635
Finished in 3 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0397367
Sigma(obs):     0.0397277
Sigma(mu,0):    0.0397277
muhat:          0
qmu95:          1
qmu:            1.28643
pmu:            0.126482
1-pb:           0.556837
CLs:            0.285407

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0397367
Sigma(obs):     0.0389946
Sigma(mu,0):    0.0389946
muhat:          0
pmu:            0.154094
1-pb:           0.5
CLs:            0.308189
qmu95:          0.96
qmu:            1.03842
qmuA0:          1.03842
Precision:      0.000195017
Correction:     -0.00073323
New guess:      0.0390035

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0390035
Sigma(obs):     0.0388918
Sigma(mu,0):    0.0388918
muhat:          0
pmu:            0.157961
1-pb:           0.5
CLs:            0.315923
qmu95:          0.994
qmu:            1.00575
qmuA0:          1.00575
Precision:      0.000194503
Correction:     -0.000102873
New guess:      0.0389006

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0389006
Finished in 2 iterations.


Found N * sigma = 1 * 0.0389006
Creating asimov data at mu = 0.0389006, profiling at mu = 0.0389006
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.038901_with_constr
Initial guess:  0.12123
Sigma(obs):     0.0469288
Sigma(mu,0):    0.0469288
muhat:          0.0389006
qmu95:          3.07307
qmu:            5.10842
pmu:            0.011905
1-pb:           0.373311
CLs:            0.0189967

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.038901_with_constr
NLL:            nll_simPdf_asimovData_0.038901_with_constr
Previous guess: 0.12123
Sigma(obs):     0.0514349
Sigma(mu,0):    0.0484787
muhat:          0.0389006
pmu:            0.0547266
1-pb:           0.184052
CLs:            0.0670712
qmu95:          3.13599
qmu:            2.5621
qmuA0:          6.25344
Precision:      0.000642414
Correction:    0.00725274
New guess:      0.128483

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.038901_with_constr
NLL:            nll_simPdf_asimovData_0.038901_with_constr
Previous guess: 0.128483
Sigma(obs):     0.052142
Sigma(mu,0):    0.0491957
muhat:          0.0389006
pmu:            0.0428944
1-pb:           0.185761
CLs:            0.0526803
qmu95:          3.05358
qmu:            2.95167
qmuA0:          6.82081
Precision:      0.000649136
Correction:    0.00134428
New guess:      0.129827

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.038901_with_constr
NLL:            nll_simPdf_asimovData_0.038901_with_constr
Previous guess: 0.129827
Sigma(obs):     0.0522715
Sigma(mu,0):    0.049327
muhat:          0.0389006
pmu:            0.0409731
1-pb:           0.186072
CLs:            0.0503399
qmu95:          3.04025
qmu:            3.02587
qmuA0:          6.92727
Precision:      0.000650368
Correction:    0.000246377
New guess:      0.130074

Found limit for nll nll_simPdf_asimovData_0.038901_with_constr: 0.130074
Finished in 3 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  0.0880673
Sigma(obs):     0.0450118
Sigma(mu,0):    0.0450118
muhat:          -0.000192008
qmu95:          3.84833
qmu:            3.84812
pmu:            0.0249005
1-pb:           0.502048
CLs:            0.0500058

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 0.0880673
Sigma(obs):     0.0450841
Sigma(mu,0):    0.0449862
muhat:          -0.000192008
pmu:            0.0251353
1-pb:           0.500001
CLs:            0.0502707
qmu95:          3.84607
qmu:            3.83241
qmuA0:          3.8324
Precision:      0.000441055
Correction:    0.000143688
New guess:      0.088211

Found limit for nll nll_simPdf_asimovData_with_constr: 0.088211
Finished in 1 iterations.

Guess for bands
+2sigma:  0.164737
+1sigma:  0.122885
-1sigma:  0.0636236
-2sigma:  0.0473918

Correct bands
+2sigma:  0.191635
+1sigma:  0.130074
-1sigma:  0.0636236
-2sigma:  0.0473918
Median:   0.0882981
Observed: 0.088211

Finished with 31 calls to minimize(nll)
Real time 0:00:51, CP time 51.060
