   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR2/inputAS/25_mH60GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR2/inputAS/4mu_mZd_25_mH60GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Successful fit
Initial guess:  1954.54
Sigma(obs):     996.757
Sigma(mu,0):    996.757
muhat:          0
qmu95:          3.83948
qmu:            1.00652e-06
pmu:            0.4996
1-pb:           0.025004
CLs:            0.512412

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1954.54
Sigma(obs):     103.155
Sigma(mu,0):    103.155
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.70554
qmu:            359.013
qmuA0:          359.013
Precision:      1.01138
Correction:     -1752.26
New guess:      202.276

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 202.276
Sigma(obs):     272.5
Sigma(mu,0):    272.5
muhat:          0
pmu:            0.228954
1-pb:           0.5
CLs:            0.457907
qmu95:          5.64136
qmu:            0.551006
qmuA0:          0.551006
Precision:      2.67173
Correction:    332.069
New guess:      534.346

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 534.346
Sigma(obs):     588.627
Sigma(mu,0):    588.627
muhat:          0
pmu:            0.181996
1-pb:           0.5
CLs:            0.363993
qmu95:          5.47768
qmu:            0.82407
qmuA0:          0.82407
Precision:      5.77119
Correction:    619.893
New guess:      1154.24

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1154.24
Sigma(obs):     941.493
Sigma(mu,0):    941.493
muhat:          0
pmu:            0.110106
1-pb:           0.5
CLs:            0.220212
qmu95:          5.08828
qmu:            1.50299
qmuA0:          1.50299
Precision:      9.23087
Correction:    691.935
New guess:      1846.17

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1846.17
Sigma(obs):     1204.72
Sigma(mu,0):    1204.72
muhat:          0
pmu:            0.0627057
1-pb:           0.5
CLs:            0.125411
qmu95:          4.62613
qmu:            2.3484
qmuA0:          2.3484
Precision:      11.8117
Correction:    516.161
New guess:      2362.33

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2362.33
Sigma(obs):     1363.01
Sigma(mu,0):    1363.01
muhat:          0
pmu:            0.0415322
1-pb:           0.5
CLs:            0.0830644
qmu95:          4.27825
qmu:            3.0039
qmuA0:          3.0039
Precision:      13.3636
Correction:    310.389
New guess:      2672.72

----------------------
Starting iteration 6 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2672.72
Sigma(obs):     1449.11
Sigma(mu,0):    1449.11
muhat:          0
pmu:            0.0325633
1-pb:           0.5
CLs:            0.0651266
qmu95:          4.06997
qmu:            3.40177
qmuA0:          3.40177
Precision:      14.2078
Correction:    168.838
New guess:      2841.56

----------------------
Starting iteration 7 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2841.56
Sigma(obs):     1493.73
Sigma(mu,0):    1493.73
muhat:          0
pmu:            0.0285644
1-pb:           0.5
CLs:            0.0571289
qmu95:          3.95675
qmu:            3.61883
qmuA0:          3.61883
Precision:      14.6453
Correction:    87.4957
New guess:      2929.06

----------------------
Starting iteration 8 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2929.06
Sigma(obs):     1516.29
Sigma(mu,0):    1516.29
muhat:          0
pmu:            0.026697
1-pb:           0.5
CLs:            0.0533939
qmu95:          3.89833
qmu:            3.73155
qmuA0:          3.73155
Precision:      14.8665
Correction:    44.2426
New guess:      2973.3

----------------------
Starting iteration 9 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2973.3
Sigma(obs):     174.044
Sigma(mu,0):    174.044
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.70554
qmu:            291.851
qmuA0:          291.851
Precision:      1.70641
Correction:     -2632.02
New guess:      341.282

----------------------
Starting iteration 10 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 341.282
Sigma(obs):     18258.6
Sigma(mu,0):    18258.6
muhat:          0
pmu:            0.492544
1-pb:           0.5
CLs:            0.985087
qmu95:          7.03305
qmu:            0.000349377
qmuA0:          0.000349377
Precision:      179.016
Correction:    35461.9
New guess:      35803.2

----------------------
Starting iteration 11 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 35803.2
Sigma(obs):     552287
Sigma(mu,0):    552287
muhat:          0
pmu:            0.474156
1-pb:           0.5
CLs:            0.948312
qmu95:          7.03305
qmu:            0.00420256
qmuA0:          0.00420256
Precision:      5414.89
Correction:    1.04718e+06
New guess:      1.08298e+06

----------------------
Starting iteration 12 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.08298e+06
Sigma(obs):     77505.3
Sigma(mu,0):    77505.3
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.70554
qmu:            195.244
qmuA0:          195.244
Precision:      759.9
Correction:     -930999
New guess:      151980

----------------------
Starting iteration 13 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
Changing damping factor to 0.8, nrDamping = 1
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 151980
Sigma(obs):     17196.1
Sigma(mu,0):    17196.1
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.70554
qmu:            78.1115
qmuA0:          78.1115
Precision:      286.859
Correction:     -94608.2
New guess:      57371.8

----------------------
Starting iteration 14 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 57371.8
Sigma(obs):     9118.93
Sigma(mu,0):    9118.93
muhat:          0
pmu:            1.57197e-10
1-pb:           0.5
CLs:            3.14394e-10
qmu95:          2.70555
qmu:            39.5831
qmuA0:          39.5831
Precision:      128.897
Correction:     -31592.4
New guess:      25779.4

----------------------
Starting iteration 15 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 25779.4
Sigma(obs):     4111.47
Sigma(mu,0):    4111.47
muhat:          0
pmu:            1.80383e-10
1-pb:           0.5
CLs:            3.60766e-10
qmu95:          2.70555
qmu:            39.3144
qmuA0:          39.3144
Precision:      58.0281
Correction:     -14173.8
New guess:      11605.6

----------------------
Starting iteration 16 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 11605.6
Sigma(obs):     1936.61
Sigma(mu,0):    1936.61
muhat:          0
pmu:            1.03172e-09
1-pb:           0.5
CLs:            2.06344e-09
qmu95:          2.70555
qmu:            35.9128
qmuA0:          35.9128
Precision:      26.7956
Correction:     -6246.49
New guess:      5359.13

----------------------
Starting iteration 17 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 5359.13
Sigma(obs):     182384
Sigma(mu,0):    182384
muhat:          0
pmu:            0.488279
1-pb:           0.5
CLs:            0.976559
qmu95:          7.03305
qmu:            0.000863407
qmuA0:          0.000863407
Precision:      1435.9
Correction:    281822
New guess:      287181

----------------------
Starting iteration 18 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 287181
Sigma(obs):     1.50509e+07
Sigma(mu,0):    1.50509e+07
muhat:          0
pmu:            0.492388
1-pb:           0.5
CLs:            0.984777
qmu95:          7.03305
qmu:            0.000364071
qmuA0:          0.000364071
Precision:      118340
Correction:    2.33809e+07
New guess:      2.36681e+07

----------------------
Starting iteration 19 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2.36681e+07
Sigma(obs):     3.41219e+07
Sigma(mu,0):    3.41219e+07
muhat:          0
pmu:            0.243956
1-pb:           0.5
CLs:            0.487913
qmu95:          5.6841
qmu:            0.481126
qmuA0:          0.481126
Precision:      291307
Correction:    3.45933e+07
New guess:      5.82614e+07

----------------------
Starting iteration 20 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 5.82614e+07
Sigma(obs):     4.60496e+07
Sigma(mu,0):    4.60496e+07
muhat:          0
pmu:            0.102902
1-pb:           0.5
CLs:            0.205804
qmu95:          5.03381
qmu:            1.6007
qmuA0:          1.6007
Precision:      419456
Correction:    2.56297e+07
New guess:      8.38911e+07

----------------------
Starting iteration 21 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 8.38911e+07
Sigma(obs):     6.51278e+07
Sigma(mu,0):    6.51278e+07
muhat:          0
pmu:            0.0988557
1-pb:           0.5
CLs:            0.197711
qmu95:          5.00135
qmu:            1.6592
qmuA0:          1.6592
Precision:      594728
Correction:    3.50544e+07
New guess:      1.18946e+08

----------------------
Starting iteration 22 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.18946e+08
Sigma(obs):     8.09524e+07
Sigma(mu,0):    8.09524e+07
muhat:          0
pmu:            0.0708722
1-pb:           0.5
CLs:            0.141744
qmu95:          4.72813
qmu:            2.15892
qmuA0:          2.15892
Precision:      753904
Correction:    3.18352e+07
New guess:      1.50781e+08

----------------------
Starting iteration 23 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.50781e+08
Sigma(obs):     8.99273e+07
Sigma(mu,0):    8.99273e+07
muhat:          0
pmu:            0.046801
1-pb:           0.5
CLs:            0.0936021
qmu95:          4.37978
qmu:            2.81131
qmuA0:          2.81131
Precision:      856134
Correction:    2.04461e+07
New guess:      1.71227e+08

----------------------
Starting iteration 24 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.71227e+08
Sigma(obs):     9.88626e+07
Sigma(mu,0):    9.88626e+07
muhat:          0
pmu:            0.0416396
1-pb:           0.5
CLs:            0.0832793
qmu95:          4.28044
qmu:            2.99971
qmuA0:          2.99971
Precision:      946665
Correction:    1.81061e+07
New guess:      1.89333e+08

----------------------
Starting iteration 25 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.89333e+08
Sigma(obs):     7.81059e+06
Sigma(mu,0):    7.81059e+06
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.70554
qmu:            587.604
qmuA0:          587.604
Precision:      250596
Correction:     -1.39214e+08
New guess:      5.01192e+07

Infinite loop detected in getLimit(). Please intervene.
Found limit for nll nll_simPdf_asimovData_0_with_constr: 5.01192e+07
Finished in 26 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  4.26354e+06
Sigma(obs):     2.13104e+06
Sigma(mu,0):    2.13104e+06
muhat:          0
qmu95:          4.01686
qmu:            576.176
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 4.26354e+06
Sigma(obs):     9.79932e+09
Sigma(mu,0):    9.79932e+09
muhat:          0
pmu:            0.499826
1-pb:           0.5
CLs:            0.999653
qmu95:          7.02338
qmu:            1.89299e-07
qmuA0:          1.89299e-07
Precision:      9.80268e+07
Correction:    1.96011e+10
New guess:      1.96054e+10

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.96054e+10
Sigma(obs):     3.69615e+08
Sigma(mu,0):    3.69615e+08
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            2813.52
qmuA0:          2813.52
Precision:      3.69742e+06
Correction:     -1.88659e+10
New guess:      7.39484e+08

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 7.39484e+08
Sigma(obs):     2.79266e+07
Sigma(mu,0):    2.79266e+07
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            701.167
qmuA0:          701.167
Precision:      279362
Correction:     -6.83612e+08
New guess:      5.58723e+07

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
Changing damping factor to 0.8, nrDamping = 1
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 5.58723e+07
Sigma(obs):     2.27199e+06
Sigma(mu,0):    2.27199e+06
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            604.755
qmuA0:          604.755
Precision:      74054.5
Correction:     -4.10614e+07
New guess:      1.48109e+07

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.48109e+07
Sigma(obs):     1.22083e+06
Sigma(mu,0):    1.22083e+06
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            147.182
qmuA0:          147.182
Precision:      24580.9
Correction:     -9.89473e+06
New guess:      4.91617e+06

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 4.91617e+06
Sigma(obs):     243160
Sigma(mu,0):    243160
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            408.762
qmuA0:          408.762
Precision:      6862.12
Correction:     -3.54375e+06
New guess:      1.37242e+06

----------------------
Starting iteration 6 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.37242e+06
Sigma(obs):     144021
Sigma(mu,0):    144021
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            90.8078
qmuA0:          90.8078
Precision:      2524.99
Correction:     -867426
New guess:      504998

----------------------
Starting iteration 7 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 504998
Sigma(obs):     79540.4
Sigma(mu,0):    79540.4
muhat:          0
pmu:            1.084e-10
1-pb:           0.5
CLs:            2.168e-10
qmu95:          2.85659
qmu:            40.3091
qmuA0:          40.3091
Precision:      1141.54
Correction:     -276690
New guess:      228308

----------------------
Starting iteration 8 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 228308
Sigma(obs):     36208.1
Sigma(mu,0):    36208.1
muhat:          0
pmu:            1.43689e-10
1-pb:           0.5
CLs:            2.87377e-10
qmu95:          2.85659
qmu:            39.7586
qmuA0:          39.7586
Precision:      518.072
Correction:     -124694
New guess:      103614

----------------------
Starting iteration 9 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 103614
Sigma(obs):     12693.8
Sigma(mu,0):    12693.8
muhat:          0
pmu:            2.22045e-16
1-pb:           0.5
CLs:            4.44089e-16
qmu95:          2.85658
qmu:            66.6278
qmuA0:          66.6278
Precision:      205.2
Correction:     -62574.4
New guess:      41039.9

----------------------
Starting iteration 10 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 41039.9
Sigma(obs):     163053
Sigma(mu,0):    163053
muhat:          0
pmu:            0.400638
1-pb:           0.5
CLs:            0.801276
qmu95:          4.087
qmu:            0.0633512
qmuA0:          0.0633512
Precision:      1345.91
Correction:    228142
New guess:      269182

----------------------
Starting iteration 11 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 269182
Sigma(obs):     1.03427e+06
Sigma(mu,0):    1.03427e+06
muhat:          0
pmu:            0.39733
1-pb:           0.5
CLs:            0.79466
qmu95:          4.224
qmu:            0.0677375
qmuA0:          0.0677375
Precision:      8546.15
Correction:    1.44005e+06
New guess:      1.70923e+06

----------------------
Starting iteration 12 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.70923e+06
Sigma(obs):     3.63168e+06
Sigma(mu,0):    3.63168e+06
muhat:          0
pmu:            0.318947
1-pb:           0.5
CLs:            0.637895
qmu95:          6.03931
qmu:            0.221506
qmuA0:          0.221506
Precision:      30772.6
Correction:    4.4453e+06
New guess:      6.15453e+06

----------------------
Starting iteration 13 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 6.15453e+06
Sigma(obs):     8.97955e+06
Sigma(mu,0):    8.97955e+06
muhat:          0
pmu:            0.246548
1-pb:           0.5
CLs:            0.493095
qmu95:          5.88816
qmu:            0.469765
qmuA0:          0.469765
Precision:      78015.5
Correction:    9.44858e+06
New guess:      1.56031e+07

----------------------
Starting iteration 14 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.56031e+07
Sigma(obs):     1.27327e+07
Sigma(mu,0):    1.27327e+07
muhat:          0
pmu:            0.110206
1-pb:           0.5
CLs:            0.220412
qmu95:          5.30087
qmu:            1.50169
qmuA0:          1.50169
Precision:      117500
Correction:    7.89687e+06
New guess:      2.35e+07

----------------------
Starting iteration 15 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2.35e+07
Sigma(obs):     1.89166e+07
Sigma(mu,0):    1.89166e+07
muhat:          0
pmu:            0.107064
1-pb:           0.5
CLs:            0.214128
qmu95:          5.27817
qmu:            1.54329
qmuA0:          1.54329
Precision:      174885
Correction:    1.1477e+07
New guess:      3.4977e+07

----------------------
Starting iteration 16 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 3.4977e+07
Sigma(obs):     2.37582e+07
Sigma(mu,0):    2.37582e+07
muhat:          0
pmu:            0.0704829
1-pb:           0.5
CLs:            0.140966
qmu95:          4.94364
qmu:            2.16739
qmuA0:          2.16739
Precision:      225108
Correction:    1.00446e+07
New guess:      4.50216e+07

----------------------
Starting iteration 17 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 4.50216e+07
Sigma(obs):     3.01125e+07
Sigma(mu,0):    3.01125e+07
muhat:          0
pmu:            0.0674427
1-pb:           0.5
CLs:            0.134885
qmu95:          4.90778
qmu:            2.23536
qmuA0:          2.23536
Precision:      286004
Correction:    1.21793e+07
New guess:      5.72009e+07

----------------------
Starting iteration 18 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 5.72009e+07
Sigma(obs):     3.31223e+07
Sigma(mu,0):    3.31223e+07
muhat:          0
pmu:            0.0420877
1-pb:           0.5
CLs:            0.0841753
qmu95:          4.51891
qmu:            2.98238
qmuA0:          2.98238
Precision:      322270
Correction:    7.25322e+06
New guess:      6.44541e+07

----------------------
Starting iteration 19 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 6.44541e+07
Sigma(obs):     3.3959e+06
Sigma(mu,0):    3.3959e+06
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            360.239
qmuA0:          360.239
Precision:      91630.6
Correction:     -4.6128e+07
New guess:      1.83261e+07

----------------------
Starting iteration 20 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.83261e+07
Sigma(obs):     1.06544e+06
Sigma(mu,0):    1.06544e+06
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            295.858
qmuA0:          295.858
Precision:      26852.6
Correction:     -1.29556e+07
New guess:      5.37051e+06

----------------------
Starting iteration 21 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 5.37051e+06
Sigma(obs):     638139
Sigma(mu,0):    638139
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            70.8272
qmuA0:          70.8272
Precision:      10477.4
Correction:     -3.27503e+06
New guess:      2.09548e+06

----------------------
Starting iteration 22 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2.09548e+06
Sigma(obs):     184177
Sigma(mu,0):    184177
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          2.85658
qmu:            129.447
qmuA0:          129.447
Precision:      3569.4
Correction:     -1.3816e+06
New guess:      713880

----------------------
Starting iteration 23 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 713880
Sigma(obs):     113986
Sigma(mu,0):    113986
muhat:          0
pmu:            1.88948e-10
1-pb:           0.5
CLs:            3.77896e-10
qmu95:          2.85659
qmu:            39.2238
qmuA0:          39.2238
Precision:      1626.08
Correction:     -388664
New guess:      325216

----------------------
Starting iteration 24 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 325216
Sigma(obs):     51832.6
Sigma(mu,0):    51832.6
muhat:          0
pmu:            1.75557e-10
1-pb:           0.5
CLs:            3.51113e-10
qmu95:          2.85659
qmu:            39.3674
qmuA0:          39.3674
Precision:      740.019
Correction:     -177212
New guess:      148004

----------------------
Starting iteration 25 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 148004
Sigma(obs):     23625.6
Sigma(mu,0):    23625.6
muhat:          0
pmu:            1.86938e-10
1-pb:           0.5
CLs:            3.73876e-10
qmu95:          2.85659
qmu:            39.2447
qmuA0:          39.2447
Precision:      337.073
Correction:     -80589.1
New guess:      67414.6

Infinite loop detected in getLimit(). Please intervene.
Found limit for nll nll_simPdf_asimovData_0_with_constr: 67414.6
Finished in 26 iterations.


Found N * sigma = 2 * 33707.3
Creating asimov data at mu = 67414.6, profiling at mu = 67414.6
------------------------
Getting limit for nll: nll_simPdf_asimovData_67415_with_constr
Initial guess:  99791.4
Sigma(obs):     19681.9
Sigma(mu,0):    19681.9
muhat:          67414.6
qmu95:          2.70603
qmu:            39.2107
pmu:            7.67409e-11
1-pb:           0.908514
CLs:            8.38832e-10

----------------------
Starting iteration 0 of nll_simPdf_asimovData_67415_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
NLL:            nll_simPdf_asimovData_67415_with_constr
Previous guess: 99791.4
Sigma(obs):     519204
Sigma(mu,0):    15944.5
muhat:          67414.6
pmu:            0.475139
1-pb:           2.88993e-10
CLs:            0.475139
qmu95:          2.70555
qmu:            0.00388858
qmuA0:          39.1711
Precision:      4607.15
Correction:    821638
New guess:      921430

----------------------
Starting iteration 1 of nll_simPdf_asimovData_67415_with_constr
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_67415_with_constr
Previous guess: 921430
Sigma(obs):     395440
Sigma(mu,0):    81382.1
muhat:          67414.6
pmu:            0.0153995
1-pb:           0
CLs:            0.0153995
qmu95:          2.70554
qmu:            4.66413
qmuA0:          128.194
Precision:      3589.27
Correction:     -203575
New guess:      717855

----------------------
Starting iteration 2 of nll_simPdf_asimovData_67415_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
NLL:            nll_simPdf_asimovData_67415_with_constr
Previous guess: 717855
Sigma(obs):     30898.5
Sigma(mu,0):    103499
muhat:          67414.6
pmu:            0
1-pb:           1
CLs:            0.5
qmu95:          2.70554
qmu:            443.139
qmuA0:          48.1064
Precision:      681.32
Correction:     -581591
New guess:      136264

----------------------
Starting iteration 3 of nll_simPdf_asimovData_67415_with_constr
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_67415_with_constr
Previous guess: 136264
Sigma(obs):     nan
Sigma(mu,0):    21280.4
muhat:          67414.6
pmu:            nan
1-pb:           nan
CLs:            nan
qmu95:          2.70555
qmu:            nan
qmuA0:          41.0019
Precision:      nan
Correction:    nan
New guess:      nan

Found limit for nll nll_simPdf_asimovData_67415_with_constr: nan
Finished in 4 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
Initial guess:  1.09899e+06
Sigma(obs):     1.09875e+06
Sigma(mu,0):    1.09875e+06
muhat:          0
qmu95:          1
qmu:            541.854
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.09899e+06
Sigma(obs):     52363.4
Sigma(mu,0):    52363.4
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          0.225846
qmu:            440.49
qmuA0:          440.49
Precision:      261.876
Correction:     -1.04662e+06
New guess:      52375.2

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 52375.2
Sigma(obs):     8215.14
Sigma(mu,0):    8215.14
muhat:          0
pmu:            9.12108e-11
1-pb:           0.5
CLs:            1.82422e-10
qmu95:          0.225846
qmu:            40.6464
qmuA0:          40.6464
Precision:      41.085
Correction:     -44158.2
New guess:      8217

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 8217
Sigma(obs):     461551
Sigma(mu,0):    461551
muhat:          0
pmu:            0.492898
1-pb:           0.5
CLs:            0.985796
qmu95:          7.74649
qmu:            0.000316948
qmuA0:          0.000316948
Precision:      2308.28
Correction:    453438
New guess:      461655

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 461655
Sigma(obs):     1.33411e+07
Sigma(mu,0):    1.33411e+07
muhat:          0
pmu:            0.486198
1-pb:           0.5
CLs:            0.972396
qmu95:          7.74649
qmu:            0.00119743
qmuA0:          0.00119743
Precision:      66720.7
Correction:    1.28825e+07
New guess:      1.33441e+07

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.33441e+07
Sigma(obs):     2.01162e+07
Sigma(mu,0):    2.01162e+07
muhat:          0
pmu:            0.253552
1-pb:           0.5
CLs:            0.507105
qmu95:          1.659
qmu:            0.440036
qmuA0:          0.440036
Precision:      100604
Correction:    6.77663e+06
New guess:      2.01208e+07

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
Changing damping factor to 0.8, nrDamping = 1
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2.01208e+07
Sigma(obs):     1.07083e+06
Sigma(mu,0):    1.07083e+06
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          0.225846
qmu:            353.057
qmuA0:          353.057
Precision:      24405.1
Correction:     -1.52398e+07
New guess:      4.88102e+06

----------------------
Starting iteration 6 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
Changing damping factor to 0.64, nrDamping = 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 4.88102e+06
Sigma(obs):     240350
Sigma(mu,0):    240350
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          0.225846
qmu:            412.413
qmuA0:          412.413
Precision:      12525.1
Correction:     -2.37599e+06
New guess:      2.50502e+06

----------------------
Starting iteration 7 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 2.50502e+06
Sigma(obs):     129790
Sigma(mu,0):    129790
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          0.225846
qmu:            372.51
qmuA0:          372.51
Precision:      4924.46
Correction:     -1.52013e+06
New guess:      984893

----------------------
Starting iteration 8 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
Changing damping factor to 0.512, nrDamping = 3
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 984893
Sigma(obs):     149184
Sigma(mu,0):    149184
muhat:          0
pmu:            2.03015e-11
1-pb:           0.5
CLs:            4.06031e-11
qmu95:          0.225846
qmu:            43.5846
qmuA0:          43.5846
Precision:      3555.29
Correction:     -273834
New guess:      711059

----------------------
Starting iteration 9 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 711059
Sigma(obs):     110715
Sigma(mu,0):    110715
muhat:          0
pmu:            6.70645e-11
1-pb:           0.5
CLs:            1.34129e-10
qmu95:          0.225846
qmu:            41.2474
qmuA0:          41.2474
Precision:      2018.48
Correction:     -307363
New guess:      403696

----------------------
Starting iteration 10 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 403696
Sigma(obs):     64435.7
Sigma(mu,0):    64435.7
muhat:          0
pmu:            1.863e-10
1-pb:           0.5
CLs:            3.72601e-10
qmu95:          0.225846
qmu:            39.2514
qmuA0:          39.2514
Precision:      1150.01
Correction:     -173694
New guess:      230002

----------------------
Starting iteration 11 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 230002
Sigma(obs):     25075.2
Sigma(mu,0):    25075.2
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          0.225846
qmu:            84.1348
qmuA0:          84.1348
Precision:      625.412
Correction:     -104920
New guess:      125082

----------------------
Starting iteration 12 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 125082
Sigma(obs):     6966.56
Sigma(mu,0):    6966.56
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          0.225846
qmu:            322.371
qmuA0:          322.371
Precision:      323.039
Correction:     -60474.5
New guess:      64607.9

----------------------
Starting iteration 13 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 64607.9
Sigma(obs):     4323.51
Sigma(mu,0):    4323.51
muhat:          0
pmu:            0
1-pb:           0.5
CLs:            0
qmu95:          0.225846
qmu:            223.305
qmuA0:          223.305
Precision:      168.714
Correction:     -30865.1
New guess:      33742.8

----------------------
Starting iteration 14 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 33742.8
Sigma(obs):     5431.22
Sigma(mu,0):    5431.22
muhat:          0
pmu:            2.60333e-10
1-pb:           0.5
CLs:            5.20666e-10
qmu95:          0.225846
qmu:            38.5982
qmuA0:          38.5982
Precision:      96.2395
Correction:     -14494.9
New guess:      19247.9

----------------------
Starting iteration 15 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 19247.9
Sigma(obs):     4408.34
Sigma(mu,0):    4408.34
muhat:          0
pmu:            6.32015e-06
1-pb:           0.5
CLs:            1.26403e-05
qmu95:          0.225889
qmu:            19.0641
qmuA0:          19.0641
Precision:      58.2528
Correction:     -7597.34
New guess:      11650.6

----------------------
Starting iteration 16 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Successful fit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 11650.6
Sigma(obs):     10013.4
Sigma(mu,0):    10013.4
muhat:          0
pmu:            0.122313
1-pb:           0.5
CLs:            0.244626
qmu95:          0.723
qmu:            1.35374
qmuA0:          1.35374
Precision:      54.0673
Correction:     -837.089
New guess:      10813.5

----------------------
Starting iteration 17 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 10813.5
Sigma(obs):     1.21777e+06
Sigma(mu,0):    1.21777e+06
muhat:          0
pmu:            0.496458
1-pb:           0.5
CLs:            0.992915
qmu95:          7.74649
qmu:            7.88499e-05
qmuA0:          7.88499e-05
Precision:      3144.58
Correction:    618102
New guess:      628915

----------------------
Starting iteration 18 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 628915
Sigma(obs):     2.85218e+07
Sigma(mu,0):    2.85218e+07
muhat:          0
pmu:            0.491204
1-pb:           0.5
CLs:            0.982408
qmu95:          7.74649
qmu:            0.000486217
qmuA0:          0.000486217
Precision:      74566.9
Correction:    1.42845e+07
New guess:      1.49134e+07

----------------------
Starting iteration 19 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 1.49134e+07
Sigma(obs):     5.49813e+07
Sigma(mu,0):    5.49813e+07
muhat:          0
pmu:            0.393101
1-pb:           0.5
CLs:            0.786203
qmu95:          2.17349
qmu:            0.0735736
qmuA0:          0.0735736
Precision:      177173
Correction:    2.05212e+07
New guess:      3.54345e+07

----------------------
Starting iteration 20 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 3.54345e+07
Sigma(obs):     6.79591e+07
Sigma(mu,0):    6.79591e+07
muhat:          0
pmu:            0.301041
1-pb:           0.5
CLs:            0.602081
qmu95:          1.882
qmu:            0.271869
qmuA0:          0.271869
Precision:      260475
Correction:    1.66604e+07
New guess:      5.2095e+07

----------------------
Starting iteration 21 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 5.2095e+07
Sigma(obs):     7.51744e+07
Sigma(mu,0):    7.51744e+07
muhat:          0
pmu:            0.244158
1-pb:           0.5
CLs:            0.488317
qmu95:          1.608
qmu:            0.480233
qmuA0:          0.480233
Precision:      319602
Correction:    1.18254e+07
New guess:      6.39204e+07

----------------------
Starting iteration 22 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 6.39204e+07
Sigma(obs):     8.17642e+07
Sigma(mu,0):    8.17642e+07
muhat:          0
pmu:            0.217176
1-pb:           0.5
CLs:            0.434353
qmu95:          1.446
qmu:            0.611156
qmuA0:          0.611156
Precision:      365329
Correction:    9.14551e+06
New guess:      7.30659e+07

----------------------
Starting iteration 23 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 7.30659e+07
Sigma(obs):     8.54455e+07
Sigma(mu,0):    8.54455e+07
muhat:          0
pmu:            0.196243
1-pb:           0.5
CLs:            0.392486
qmu95:          1.304
qmu:            0.731225
qmuA0:          0.731225
Precision:      397071
Correction:    6.34827e+06
New guess:      7.94141e+07

----------------------
Starting iteration 24 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 7.94141e+07
Sigma(obs):     8.76315e+07
Sigma(mu,0):    8.76315e+07
muhat:          0
pmu:            0.182408
1-pb:           0.5
CLs:            0.364815
qmu95:          1.2
qmu:            0.821249
qmuA0:          0.821249
Precision:      418158
Correction:    4.21746e+06
New guess:      8.36316e+07

----------------------
Starting iteration 25 of nll_simPdf_asimovData_0_with_constr
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 8.36316e+07
Sigma(obs):     8.9453e+07
Sigma(mu,0):    8.9453e+07
muhat:          0
pmu:            0.174914
1-pb:           0.5
CLs:            0.349829
qmu95:          1.14
qmu:            0.874079
qmuA0:          0.874079
Precision:      433113
Correction:    2.99094e+06
New guess:      8.66225e+07

Infinite loop detected in getLimit(). Please intervene.
Found limit for nll nll_simPdf_asimovData_0_with_constr: 8.66225e+07
Finished in 26 iterations.


Found N * sigma = 1 * 8.66225e+07
Creating asimov data at mu = 8.66225e+07, profiling at mu = 8.66225e+07
------------------------
Getting limit for nll: nll_simPdf_asimovData_8.6623e+07_with_constr
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
Successful fit
Initial guess:  1.02581e+08
Sigma(obs):     9.70237e+06
Sigma(mu,0):    9.70237e+06
muhat:          8.66225e+07
qmu95:          2.70554
qmu:            592.597
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_8.6623e+07_with_constr
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_8.6623e+07_with_constr
Previous guess: 1.02581e+08
Sigma(obs):     1.13746e+08
Sigma(mu,0):    9.72369e+07
muhat:          8.66225e+07
pmu:            0.44421
1-pb:           0.180185
CLs:            0.541842
qmu95:          5.30937
qmu:            0.0196852
qmuA0:          1.11295
Precision:      1.40207e+06
Correction:    1.77833e+08
New guess:      2.80414e+08

----------------------
Starting iteration 1 of nll_simPdf_asimovData_8.6623e+07_with_constr
Fit failed with status -1. Retrying with strategy 2
Fit failed with status -1. Retrying with strategy 2
Switching minuit type from Minuit2 to Minuit
Fit failed with status -1. Retrying with strategy 2
NLL:            nll_simPdf_asimovData_8.6623e+07_with_constr
Previous guess: 2.80414e+08
Sigma(obs):     1.66334e+08
Sigma(mu,0):    1.43281e+08
muhat:          8.66225e+07
pmu:            0.121994
1-pb:           0.214173
CLs:            0.155243
qmu95:          3.84719
qmu:            1.3574
qmuA0:          3.83024
Precision:      1.88501e+06
Correction:    9.65869e+07
New guess:      3.77001e+08

----------------------
Starting iteration 2 of nll_simPdf_asimovData_8.6623e+07_with_constr
