   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR2/inputASSR2_4/30_mH70GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR2/inputASSR2_4/4mu_mZd_30_mH70GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  9.51589
Sigma(obs):     4.85282
Sigma(mu,0):    4.85282
muhat:          0
qmu95:          3.83948
qmu:            0.0424631
pmu:            0.41837
1-pb:           0.0396439
CLs:            0.43564

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 9.51589
Sigma(obs):     6.95506
Sigma(mu,0):    6.95506
muhat:          0
pmu:            0.0856253
1-pb:           0.5
CLs:            0.171251
qmu95:          4.88419
qmu:            1.87196
qmuA0:          1.87196
Precision:      0.0681908
Correction:    4.12228
New guess:      13.6382

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 13.6382
Sigma(obs):     7.77883
Sigma(mu,0):    7.77883
muhat:          0
pmu:            0.0397803
1-pb:           0.5
CLs:            0.0795605
qmu95:          4.24151
qmu:            3.07386
qmuA0:          3.07386
Precision:      0.0762675
Correction:    1.61533
New guess:      15.2535

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 15.2535
Sigma(obs):     8.09621
Sigma(mu,0):    8.09621
muhat:          0
pmu:            0.0297805
1-pb:           0.5
CLs:            0.0595609
qmu95:          3.99299
qmu:            3.54957
qmuA0:          3.54957
Precision:      0.0793793
Correction:    0.622351
New guess:      15.8759

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 15.8759
Sigma(obs):     8.21713
Sigma(mu,0):    8.21713
muhat:          0
pmu:            0.0266771
1-pb:           0.5
CLs:            0.0533541
qmu95:          3.89768
qmu:            3.73279
qmuA0:          3.73279
Precision:      0.0805648
Correction:    0.237111
New guess:      16.113

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 16.113
Sigma(obs):     8.26298
Sigma(mu,0):    8.26298
muhat:          0
pmu:            0.0255869
1-pb:           0.5
CLs:            0.0511738
qmu95:          3.86153
qmu:            3.80258
qmuA0:          3.80258
Precision:      0.0810143
Correction:    0.0898999
New guess:      16.2029

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 16.2029
Sigma(obs):     8.28033
Sigma(mu,0):    8.28033
muhat:          0
pmu:            0.025186
1-pb:           0.5
CLs:            0.0503721
qmu95:          3.84781
qmu:            3.82903
qmuA0:          3.82903
Precision:      0.0811844
Correction:    0.0340212
New guess:      16.2369

Found limit for nll nll_simPdf_asimovData_0_with_constr: 16.2369
Finished in 6 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  16.7083
Sigma(obs):     8.35131
Sigma(mu,0):    8.35131
muhat:          0
qmu95:          4.01686
qmu:            3.93754
pmu:            0.0236099
1-pb:           0.493473
CLs:            0.0466114

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 16.7083
Sigma(obs):     8.37754
Sigma(mu,0):    8.37754
muhat:          0
pmu:            0.0230529
1-pb:           0.5
CLs:            0.0461059
qmu95:          4.01122
qmu:            3.97772
qmuA0:          3.97772
Precision:      0.0838041
Correction:    0.05247
New guess:      16.7608

Found limit for nll nll_simPdf_asimovData_0_with_constr: 16.7608
Finished in 1 iterations.


Found N * sigma = 2 * 8.38041
Creating asimov data at mu = 16.7608, profiling at mu = 16.7608
------------------------
Getting limit for nll: nll_simPdf_asimovData_16.761_with_constr
Initial guess:  35.0302
Sigma(obs):     10.9037
Sigma(mu,0):    10.9037
muhat:          16.7608
qmu95:          2.80794
qmu:            7.89721
pmu:            0.00247555
1-pb:           0.34366
CLs:            0.00377176

----------------------
Starting iteration 0 of nll_simPdf_asimovData_16.761_with_constr
NLL:            nll_simPdf_asimovData_16.761_with_constr
Previous guess: 35.0302
Sigma(obs):     16.1692
Sigma(mu,0):    11.6882
muhat:          16.7608
pmu:            0.129262
1-pb:           0.0309389
CLs:            0.133389
qmu95:          2.86671
qmu:            1.27665
qmuA0:          8.98236
Precision:      0.217574
Correction:    8.4846
New guess:      43.5148

----------------------
Starting iteration 1 of nll_simPdf_asimovData_16.761_with_constr
NLL:            nll_simPdf_asimovData_16.761_with_constr
Previous guess: 43.5148
Sigma(obs):     18.136
Sigma(mu,0):    13.2308
muhat:          16.7608
pmu:            0.070081
1-pb:           0.0348609
CLs:            0.0726123
qmu95:          2.79219
qmu:            2.17618
qmuA0:          10.8169
Precision:      0.234286
Correction:    3.34242
New guess:      46.8572

----------------------
Starting iteration 2 of nll_simPdf_asimovData_16.761_with_constr
NLL:            nll_simPdf_asimovData_16.761_with_constr
Previous guess: 46.8572
Sigma(obs):     18.9245
Sigma(mu,0):    13.8521
muhat:          16.7608
pmu:            0.055879
1-pb:           0.0365388
CLs:            0.0579982
qmu95:          2.77574
qmu:            2.52918
qmuA0:          11.4426
Precision:      0.241042
Correction:    1.35123
New guess:      48.2084

----------------------
Starting iteration 3 of nll_simPdf_asimovData_16.761_with_constr
NLL:            nll_simPdf_asimovData_16.761_with_constr
Previous guess: 48.2084
Sigma(obs):     19.2459
Sigma(mu,0):    14.1058
muhat:          16.7608
pmu:            0.0511302
1-pb:           0.0372413
CLs:            0.053108
qmu95:          2.77034
qmu:            2.66993
qmuA0:          11.6802
Precision:      0.243803
Correction:    0.55213
New guess:      48.7606

----------------------
Starting iteration 4 of nll_simPdf_asimovData_16.761_with_constr
NLL:            nll_simPdf_asimovData_16.761_with_constr
Previous guess: 48.7606
Sigma(obs):     19.3775
Sigma(mu,0):    14.2099
muhat:          16.7608
pmu:            0.0493299
1-pb:           0.0375332
CLs:            0.0512536
qmu95:          2.76831
qmu:            2.72708
qmuA0:          11.7748
Precision:      0.244935
Correction:    0.226401
New guess:      48.987

Found limit for nll nll_simPdf_asimovData_16.761_with_constr: 48.987
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  6.70889
Sigma(obs):     6.70737
Sigma(mu,0):    6.70737
muhat:          0
qmu95:          1
qmu:            1.52605
pmu:            0.103301
1-pb:           0.603624
CLs:            0.260613

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 6.70889
Sigma(obs):     6.38504
Sigma(mu,0):    6.38504
muhat:          0
pmu:            0.146694
1-pb:           0.5
CLs:            0.293387
qmu95:          0.898
qmu:            1.10401
qmuA0:          1.10401
Precision:      0.0319324
Correction:     -0.322406
New guess:      6.38649

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 6.38649
Sigma(obs):     6.31786
Sigma(mu,0):    6.31786
muhat:          0
pmu:            0.156041
1-pb:           0.5
CLs:            0.312082
qmu95:          0.977
qmu:            1.02184
qmuA0:          1.02184
Precision:      0.0315965
Correction:     -0.0671965
New guess:      6.31929

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 6.31929
Sigma(obs):     6.30378
Sigma(mu,0):    6.30378
muhat:          0
pmu:            0.158061
1-pb:           0.5
CLs:            0.316121
qmu95:          0.995
qmu:            1.00493
qmuA0:          1.00493
Precision:      0.0315261
Correction:     -0.0140801
New guess:      6.30521

Found limit for nll nll_simPdf_asimovData_0_with_constr: 6.30521
Finished in 3 iterations.


Found N * sigma = 1 * 6.30521
Creating asimov data at mu = 6.30521, profiling at mu = 6.30521
------------------------
Getting limit for nll: nll_simPdf_asimovData_6.3052_with_constr
Initial guess:  21.2956
Sigma(obs):     8.47001
Sigma(mu,0):    8.47001
muhat:          6.30521
qmu95:          3.12498
qmu:            4.11988
pmu:            0.021191
1-pb:           0.31402
CLs:            0.0308916

----------------------
Starting iteration 0 of nll_simPdf_asimovData_6.3052_with_constr
NLL:            nll_simPdf_asimovData_6.3052_with_constr
Previous guess: 21.2956
Sigma(obs):     10.4005
Sigma(mu,0):    9.23386
muhat:          6.30521
pmu:            0.0747481
1-pb:           0.193536
CLs:            0.0926863
qmu95:          3.30785
qmu:            2.07738
qmuA0:          5.31879
Precision:      0.122154
Correction:    3.13513
New guess:      24.4307

----------------------
Starting iteration 1 of nll_simPdf_asimovData_6.3052_with_constr
NLL:            nll_simPdf_asimovData_6.3052_with_constr
Previous guess: 24.4307
Sigma(obs):     11.0216
Sigma(mu,0):    9.79759
muhat:          6.30521
pmu:            0.0500323
1-pb:           0.19794
CLs:            0.0623798
qmu95:          3.14191
qmu:            2.70451
qmuA0:          6.21776
Precision:      0.127916
Correction:    1.1525
New guess:      25.5832

----------------------
Starting iteration 2 of nll_simPdf_asimovData_6.3052_with_constr
NLL:            nll_simPdf_asimovData_6.3052_with_constr
Previous guess: 25.5832
Sigma(obs):     11.2442
Sigma(mu,0):    10.0031
muhat:          6.30521
pmu:            0.0432204
1-pb:           0.1996
CLs:            0.0539986
qmu95:          3.09166
qmu:            2.93944
qmuA0:          6.54095
Precision:      0.130001
Correction:    0.417013
New guess:      26.0002

----------------------
Starting iteration 3 of nll_simPdf_asimovData_6.3052_with_constr
NLL:            nll_simPdf_asimovData_6.3052_with_constr
Previous guess: 26.0002
Sigma(obs):     11.3242
Sigma(mu,0):    10.0774
muhat:          6.30521
pmu:            0.0409995
1-pb:           0.200217
CLs:            0.0512633
qmu95:          3.07535
qmu:            3.02483
qmuA0:          6.65665
Precision:      0.130752
Correction:    0.150102
New guess:      26.1503

----------------------
Starting iteration 4 of nll_simPdf_asimovData_6.3052_with_constr
NLL:            nll_simPdf_asimovData_6.3052_with_constr
Previous guess: 26.1503
Sigma(obs):     11.3529
Sigma(mu,0):    10.1042
muhat:          6.30521
pmu:            0.0402295
1-pb:           0.200441
CLs:            0.0503147
qmu95:          3.06971
qmu:            3.0556
qmuA0:          6.69813
Precision:      0.131021
Correction:    0.0539375
New guess:      26.2043

Found limit for nll nll_simPdf_asimovData_6.3052_with_constr: 26.2043
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  16.2634
Sigma(obs):     8.28689
Sigma(mu,0):    8.28689
muhat:          0.0211141
qmu95:          3.83614
qmu:            3.83904
pmu:            0.0250361
1-pb:           0.498725
CLs:            0.0499448

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 16.2634
Sigma(obs):     8.28146
Sigma(mu,0):    8.29199
muhat:          0.0211141
pmu:            0.0249232
1-pb:           0.499978
CLs:            0.0498442
qmu95:          3.8386
qmu:            3.84662
qmuA0:          3.84683
Precision:      0.0813016
Correction:     -0.00305184
New guess:      16.2603

Found limit for nll nll_simPdf_asimovData_with_constr: 16.2603
Finished in 1 iterations.

Guess for bands
+2sigma:  30.2929
+1sigma:  22.597
-1sigma:  11.6996
-2sigma:  8.71475

Correct bands
+2sigma:  48.987
+1sigma:  26.2043
-1sigma:  11.6996
-2sigma:  8.71475
Median:   16.2369
Observed: 16.2603

Finished with 40 calls to minimize(nll)
Real time 0:01:38, CP time 80.050
