   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR1/inputAS/50_mH400GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR1/inputAS/4mu_mZd_50_mH400GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.154429
Sigma(obs):     0.0787542
Sigma(mu,0):    0.0787542
muhat:          0
qmu95:          3.83948
qmu:            161.232
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.154429
Sigma(obs):     0.0338932
Sigma(mu,0):    0.0338932
muhat:          0
pmu:            2.60254e-06
1-pb:           0.5
CLs:            5.20507e-06
qmu95:          2.70843
qmu:            20.7603
qmuA0:          20.7603
Precision:      0.000332305
Correction:     -0.087968
New guess:      0.0664611

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0664611
Sigma(obs):     0.0244153
Sigma(mu,0):    0.0244153
muhat:          0
pmu:            0.00324334
1-pb:           0.5
CLs:            0.00648668
qmu95:          2.9821
qmu:            7.40988
qmuA0:          7.40988
Precision:      0.00023938
Correction:     -0.0185852
New guess:      0.0478759

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0478759
Sigma(obs):     0.0217367
Sigma(mu,0):    0.0217367
muhat:          0
pmu:            0.0138138
1-pb:           0.5
CLs:            0.0276276
qmu95:          3.43808
qmu:            4.85115
qmuA0:          4.85115
Precision:      0.000213118
Correction:     -0.00525234
New guess:      0.0426236

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0426236
Sigma(obs):     0.0208951
Sigma(mu,0):    0.0208951
muhat:          0
pmu:            0.0206811
1-pb:           0.5
CLs:            0.0413622
qmu95:          3.6806
qmu:            4.16111
qmuA0:          4.16111
Precision:      0.000204866
Correction:     -0.00165035
New guess:      0.0409732

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0409732
Sigma(obs):     0.0206209
Sigma(mu,0):    0.0206209
muhat:          0
pmu:            0.0234624
1-pb:           0.5
CLs:            0.0469248
qmu95:          3.80507
qmu:            3.94808
qmuA0:          3.94808
Precision:      0.000202177
Correction:     -0.00053779
New guess:      0.0404354

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0404354
Sigma(obs):     0.0205304
Sigma(mu,0):    0.0205304
muhat:          0
pmu:            0.0244456
1-pb:           0.5
CLs:            0.0488912
qmu95:          3.84135
qmu:            3.87909
qmuA0:          3.87909
Precision:      0.00020129
Correction:     -0.000177404
New guess:      0.040258

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.040258
Finished in 6 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0412944
Sigma(obs):     0.0206401
Sigma(mu,0):    0.0206401
muhat:          0
qmu95:          4.01686
qmu:            3.96286
pmu:            0.0232573
1-pb:           0.496014
CLs:            0.0461467

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0412944
Sigma(obs):     0.0206746
Sigma(mu,0):    0.0206746
muhat:          0
pmu:            0.0228938
1-pb:           0.5
CLs:            0.0457876
qmu95:          4.02438
qmu:            3.98939
qmuA0:          3.98939
Precision:      0.000206817
Correction:    6.90287e-05
New guess:      0.0413634

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0413634
Finished in 1 iterations.


Found N * sigma = 2 * 0.0206817
Creating asimov data at mu = 0.0413634, profiling at mu = 0.0413634
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.041363_with_constr
Initial guess:  0.0841501
Sigma(obs):     0.0256051
Sigma(mu,0):    0.0256051
muhat:          0.0413634
qmu95:          2.79266
qmu:            8.72186
pmu:            0.00157208
1-pb:           0.369502
CLs:            0.0024934

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.041363_with_constr
NLL:            nll_simPdf_asimovData_0.041363_with_constr
Previous guess: 0.0841501
Sigma(obs):     0.0310692
Sigma(mu,0):    0.0266543
muhat:          0.0413634
pmu:            0.0842347
1-pb:           0.0375419
CLs:            0.0875204
qmu95:          2.82095
qmu:            1.89651
qmuA0:          9.96722
Precision:      0.000464915
Correction:    0.00883292
New guess:      0.092983

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.041363_with_constr
NLL:            nll_simPdf_asimovData_0.041363_with_constr
Previous guess: 0.092983
Sigma(obs):     0.0320639
Sigma(mu,0):    0.0276895
muhat:          0.0413634
pmu:            0.0537102
1-pb:           0.0402182
CLs:            0.0559608
qmu95:          2.77977
qmu:            2.59177
qmuA0:          11.2765
Precision:      0.000473625
Correction:    0.00174193
New guess:      0.0947249

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.041363_with_constr
NLL:            nll_simPdf_asimovData_0.041363_with_constr
Previous guess: 0.0947249
Sigma(obs):     0.032255
Sigma(mu,0):    0.0278882
muhat:          0.0413634
pmu:            0.0490268
1-pb:           0.0407337
CLs:            0.0511086
qmu95:          2.77354
qmu:            2.73692
qmuA0:          11.5369
Precision:      0.000475303
Correction:    0.000335759
New guess:      0.0950607

Found limit for nll nll_simPdf_asimovData_0.041363_with_constr: 0.0950607
Finished in 3 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0166659
Sigma(obs):     0.0166621
Sigma(mu,0):    0.0166621
muhat:          0
qmu95:          1
qmu:            1.52024
pmu:            0.103823
1-pb:           0.602505
CLs:            0.261194

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0166659
Sigma(obs):     0.0157299
Sigma(mu,0):    0.0157299
muhat:          0
pmu:            0.144685
1-pb:           0.5
CLs:            0.289369
qmu95:          0.882
qmu:            1.12255
qmuA0:          1.12255
Precision:      7.86672e-05
Correction:     -0.000932465
New guess:      0.0157334

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0157334
Sigma(obs):     0.0154919
Sigma(mu,0):    0.0154919
muhat:          0
pmu:            0.154913
1-pb:           0.5
CLs:            0.309825
qmu95:          0.967
qmu:            1.03142
qmuA0:          1.03142
Precision:      7.74772e-05
Correction:     -0.000237993
New guess:      0.0154954

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0154954
Sigma(obs):     0.0154302
Sigma(mu,0):    0.0154302
muhat:          0
pmu:            0.157635
1-pb:           0.5
CLs:            0.31527
qmu95:          0.991
qmu:            1.00847
qmuA0:          1.00847
Precision:      7.71686e-05
Correction:     -6.17156e-05
New guess:      0.0154337

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0154337
Finished in 3 iterations.


Found N * sigma = 1 * 0.0154337
Creating asimov data at mu = 0.0154337, profiling at mu = 0.0154337
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.015434_with_constr
Initial guess:  0.0522666
Sigma(obs):     0.0208057
Sigma(mu,0):    0.0208057
muhat:          0.0154337
qmu95:          3.12667
qmu:            4.09101
pmu:            0.021556
1-pb:           0.312241
CLs:            0.0313423

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.015434_with_constr
NLL:            nll_simPdf_asimovData_0.015434_with_constr
Previous guess: 0.0522666
Sigma(obs):     0.0246054
Sigma(mu,0):    0.0224079
muhat:          0.0154337
pmu:            0.0672037
1-pb:           0.2017
CLs:            0.0841835
qmu95:          3.28123
qmu:            2.24085
qmuA0:          5.4406
Precision:      0.00029238
Correction:    0.00620945
New guess:      0.0584761

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.015434_with_constr
NLL:            nll_simPdf_asimovData_0.015434_with_constr
Previous guess: 0.0584761
Sigma(obs):     0.0254808
Sigma(mu,0):    0.0233138
muhat:          0.0154337
pmu:            0.0455897
1-pb:           0.206391
CLs:            0.057446
qmu95:          3.12984
qmu:            2.85343
qmuA0:          6.29115
Precision:      0.00030081
Correction:    0.00168585
New guess:      0.0601619

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.015434_with_constr
NLL:            nll_simPdf_asimovData_0.015434_with_constr
Previous guess: 0.0601619
Sigma(obs):     0.0257112
Sigma(mu,0):    0.0235519
muhat:          0.0154337
pmu:            0.0409611
1-pb:           0.207594
CLs:            0.0516921
qmu95:          3.09395
qmu:            3.02635
qmuA0:          6.52515
Precision:      0.000303033
Correction:    0.000444576
New guess:      0.0606065

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.015434_with_constr
NLL:            nll_simPdf_asimovData_0.015434_with_constr
Previous guess: 0.0606065
Sigma(obs):     0.0257715
Sigma(mu,0):    0.0236142
muhat:          0.0154337
pmu:            0.0398163
1-pb:           0.207907
CLs:            0.0502672
qmu95:          3.08506
qmu:            3.07238
qmuA0:          6.58707
Precision:      0.000303614
Correction:    0.000116366
New guess:      0.0607229

Found limit for nll nll_simPdf_asimovData_0.015434_with_constr: 0.0607229
Finished in 4 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  0.0401954
Sigma(obs):     0.0205004
Sigma(mu,0):    0.0205004
muhat:          -6.01044e-06
qmu95:          3.83986
qmu:            3.85637
pmu:            0.0247785
1-pb:           0.501219
CLs:            0.0496782

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 0.0401954
Sigma(obs):     0.0204929
Sigma(mu,0):    0.0204898
muhat:          -6.01044e-06
pmu:            0.0248973
1-pb:           0.5
CLs:            0.0497946
qmu95:          3.83781
qmu:            3.84836
qmuA0:          3.84836
Precision:      0.000200892
Correction:     -1.69796e-05
New guess:      0.0401784

Found limit for nll nll_simPdf_asimovData_with_constr: 0.0401784
Finished in 1 iterations.

Guess for bands
+2sigma:  0.0751089
+1sigma:  0.0560275
-1sigma:  0.0290081
-2sigma:  0.0216075

Correct bands
+2sigma:  0.0950607
+1sigma:  0.0607229
-1sigma:  0.0290081
-2sigma:  0.0216075
Median:   0.040258
Observed: 0.0401784

Finished with 35 calls to minimize(nll)
Real time 0:00:39, CP time 38.430
