   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR1/inputAS/150_mH750GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR1/inputAS/4mu_mZd_150_mH750GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.146648
Sigma(obs):     0.0747858
Sigma(mu,0):    0.0747858
muhat:          0
qmu95:          3.83948
qmu:            178.797
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.146648
Sigma(obs):     0.0284374
Sigma(mu,0):    0.0284374
muhat:          0
pmu:            1.25561e-07
1-pb:           0.5
CLs:            2.51122e-07
qmu95:          2.7059
qmu:            26.5932
qmuA0:          26.5932
Precision:      0.000278814
Correction:     -0.0908847
New guess:      0.0557628

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0557628
Sigma(obs):     0.0183
Sigma(mu,0):    0.0183
muhat:          0
pmu:            0.0011551
1-pb:           0.5
CLs:            0.0023102
qmu95:          2.85095
qmu:            9.28514
qmuA0:          9.28514
Precision:      0.000179422
Correction:     -0.0198784
New guess:      0.0358844

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0358844
Sigma(obs):     0.0151311
Sigma(mu,0):    0.0151311
muhat:          0
pmu:            0.00885642
1-pb:           0.5
CLs:            0.0177128
qmu95:          3.24313
qmu:            5.62433
qmuA0:          5.62433
Precision:      0.000148353
Correction:     -0.00621386
New guess:      0.0296705

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0296705
Sigma(obs):     0.0139723
Sigma(mu,0):    0.0139723
muhat:          0
pmu:            0.0168552
1-pb:           0.5
CLs:            0.0337105
qmu95:          3.56172
qmu:            4.50933
qmuA0:          4.50933
Precision:      0.000136992
Correction:     -0.00227218
New guess:      0.0273984

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0273984
Sigma(obs):     0.0135196
Sigma(mu,0):    0.0135196
muhat:          0
pmu:            0.0213535
1-pb:           0.5
CLs:            0.0427069
qmu95:          3.72126
qmu:            4.10697
qmuA0:          4.10697
Precision:      0.000132553
Correction:     -0.000887783
New guess:      0.0265106

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0265106
Sigma(obs):     0.0133378
Sigma(mu,0):    0.0133378
muhat:          0
pmu:            0.0234263
1-pb:           0.5
CLs:            0.0468525
qmu95:          3.80378
qmu:            3.95068
qmuA0:          3.95068
Precision:      0.00013077
Correction:     -0.000356549
New guess:      0.026154

----------------------
Starting iteration 6 of nll_simPdf_asimovData_0_with_constr
Changing damping factor to 0.8, nrDamping = 1
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.026154
Sigma(obs):     0.0132639
Sigma(mu,0):    0.0132639
muhat:          0
pmu:            0.0243152
1-pb:           0.5
CLs:            0.0486304
qmu95:          3.83642
qmu:            3.88806
qmuA0:          3.88806
Precision:      0.000130191
Correction:     -0.000115854
New guess:      0.0260382

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0260382
Finished in 7 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0267113
Sigma(obs):     0.0133511
Sigma(mu,0):    0.0133511
muhat:          0
qmu95:          4.01686
qmu:            3.96202
pmu:            0.023269
1-pb:           0.495929
CLs:            0.0461621

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0267113
Sigma(obs):     0.0133791
Sigma(mu,0):    0.0133791
muhat:          0
pmu:            0.0229403
1-pb:           0.5
CLs:            0.0458806
qmu95:          4.00704
qmu:            3.98597
qmuA0:          3.98597
Precision:      0.000133837
Correction:    5.61409e-05
New guess:      0.0267675

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0267675
Finished in 1 iterations.


Found N * sigma = 2 * 0.0133837
Creating asimov data at mu = 0.0267675, profiling at mu = 0.0267675
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.026767_with_constr
Initial guess:  0.0557155
Sigma(obs):     0.0172842
Sigma(mu,0):    0.0172842
muhat:          0.0267675
qmu95:          2.80557
qmu:            8.01576
pmu:            0.0023186
1-pb:           0.347427
CLs:            0.00355301

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.026767_with_constr
NLL:            nll_simPdf_asimovData_0.026767_with_constr
Previous guess: 0.0557155
Sigma(obs):     0.0221738
Sigma(mu,0):    0.0182932
muhat:          0.0267675
pmu:            0.0958604
1-pb:           0.0409121
CLs:            0.0999495
qmu95:          2.85138
qmu:            1.70434
qmuA0:          9.27631
Precision:      0.000318086
Correction:    0.00790165
New guess:      0.0636172

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.026767_with_constr
NLL:            nll_simPdf_asimovData_0.026767_with_constr
Previous guess: 0.0636172
Sigma(obs):     0.0232362
Sigma(mu,0):    0.0193974
muhat:          0.0267675
pmu:            0.056384
1-pb:           0.0451521
CLs:            0.0590503
qmu95:          2.79398
qmu:            2.51499
qmuA0:          10.7562
Precision:      0.000327429
Correction:    0.00186855
New guess:      0.0654857

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.026767_with_constr
NLL:            nll_simPdf_asimovData_0.026767_with_constr
Previous guess: 0.0654857
Sigma(obs):     0.0234784
Sigma(mu,0):    0.0196488
muhat:          0.0267675
pmu:            0.0495634
1-pb:           0.0461194
CLs:            0.0519598
qmu95:          2.78411
qmu:            2.71954
qmuA0:          11.1076
Precision:      0.00032957
Correction:    0.000428174
New guess:      0.0659139

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.026767_with_constr
NLL:            nll_simPdf_asimovData_0.026767_with_constr
Previous guess: 0.0659139
Sigma(obs):     0.0235334
Sigma(mu,0):    0.019706
muhat:          0.0267675
pmu:            0.0481124
1-pb:           0.0463393
CLs:            0.0504502
qmu95:          2.78201
qmu:            2.76703
qmuA0:          11.1882
Precision:      0.000330057
Correction:    9.74318e-05
New guess:      0.0660113

Found limit for nll nll_simPdf_asimovData_0.026767_with_constr: 0.0660113
Finished in 4 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0101541
Sigma(obs):     0.0101518
Sigma(mu,0):    0.0101518
muhat:          0
qmu95:          1
qmu:            1.71319
pmu:            0.0874679
1-pb:           0.639187
CLs:            0.242419

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0101541
Sigma(obs):     0.00918274
Sigma(mu,0):    0.00918274
muhat:          0
pmu:            0.134411
1-pb:           0.5
CLs:            0.268822
qmu95:          0.805
qmu:            1.22275
qmuA0:          1.22275
Precision:      4.59241e-05
Correction:     -0.000969262
New guess:      0.00918482

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.00918482
Sigma(obs):     0.00885337
Sigma(mu,0):    0.00885337
muhat:          0
pmu:            0.149766
1-pb:           0.5
CLs:            0.299532
qmu95:          0.923
qmu:            1.07628
qmuA0:          1.07628
Precision:      4.42769e-05
Correction:     -0.000329439
New guess:      0.00885538

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.00885538
Sigma(obs):     0.00873748
Sigma(mu,0):    0.00873748
muhat:          0
pmu:            0.155412
1-pb:           0.5
CLs:            0.310825
qmu95:          0.972
qmu:            1.02717
qmuA0:          1.02717
Precision:      4.36973e-05
Correction:     -0.000115915
New guess:      0.00873946

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.00873946
Sigma(obs):     0.00869619
Sigma(mu,0):    0.00869619
muhat:          0
pmu:            0.157454
1-pb:           0.5
CLs:            0.314909
qmu95:          0.99
qmu:            1.00998
qmuA0:          1.00998
Precision:      4.34908e-05
Correction:     -4.12993e-05
New guess:      0.00869816

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.00869816
Finished in 4 iterations.


Found N * sigma = 1 * 0.00869816
Creating asimov data at mu = 0.00869816, profiling at mu = 0.00869816
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.0086982_with_constr
Initial guess:  0.0314154
Sigma(obs):     0.0127453
Sigma(mu,0):    0.0127453
muhat:          0.00869816
qmu95:          3.16651
qmu:            3.46264
pmu:            0.0313849
1-pb:           0.272907
CLs:            0.043165

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.0086982_with_constr
NLL:            nll_simPdf_asimovData_0.0086982_with_constr
Previous guess: 0.0314154
Sigma(obs):     0.0161765
Sigma(mu,0):    0.0143087
muhat:          0.00869816
pmu:            0.0801089
1-pb:           0.214412
CLs:            0.101973
qmu95:          3.44698
qmu:            1.97217
qmuA0:          4.82042
Precision:      0.000185317
Correction:    0.00564791
New guess:      0.0370633

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.0086982_with_constr
NLL:            nll_simPdf_asimovData_0.0086982_with_constr
Previous guess: 0.0370633
Sigma(obs):     0.0171693
Sigma(mu,0):    0.0153396
muhat:          0.00869816
pmu:            0.0492585
1-pb:           0.222406
CLs:            0.0633473
qmu95:          3.21163
qmu:            2.72939
qmuA0:          5.83792
Precision:      0.000194948
Correction:    0.00192635
New guess:      0.0389897

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.0086982_with_constr
NLL:            nll_simPdf_asimovData_0.0086982_with_constr
Previous guess: 0.0389897
Sigma(obs):     0.0174917
Sigma(mu,0):    0.0156737
muhat:          0.00869816
pmu:            0.0416575
1-pb:           0.224877
CLs:            0.0537431
qmu95:          3.1469
qmu:            2.99902
qmuA0:          6.18811
Precision:      0.00019807
Correction:    0.000624361
New guess:      0.039614

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.0086982_with_constr
NLL:            nll_simPdf_asimovData_0.0086982_with_constr
Previous guess: 0.039614
Sigma(obs):     0.0175946
Sigma(mu,0):    0.0157802
muhat:          0.00869816
pmu:            0.0394482
1-pb:           0.225654
CLs:            0.0509439
qmu95:          3.1281
qmu:            3.08749
qmuA0:          6.30192
Precision:      0.000199072
Correction:    0.000200329
New guess:      0.0398144

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0.0086982_with_constr
NLL:            nll_simPdf_asimovData_0.0086982_with_constr
Previous guess: 0.0398144
Sigma(obs):     0.0176274
Sigma(mu,0):    0.0158142
muhat:          0.00869816
pmu:            0.0387638
1-pb:           0.225901
CLs:            0.050076
qmu95:          3.12227
qmu:            3.11598
qmuA0:          6.33846
Precision:      0.000199392
Correction:    6.39855e-05
New guess:      0.0398783

Found limit for nll nll_simPdf_asimovData_0.0086982_with_constr: 0.0398783
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  0.0259807
Sigma(obs):     0.0132398
Sigma(mu,0):    0.0132398
muhat:          2.90391e-05
qmu95:          3.83661
qmu:            3.86774
pmu:            0.0246111
1-pb:           0.501734
CLs:            0.0493936

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 0.0259807
Sigma(obs):     0.0132134
Sigma(mu,0):    0.0132278
muhat:          2.90391e-05
pmu:            0.0247624
1-pb:           0.499982
CLs:            0.049523
qmu95:          3.84696
qmu:            3.85748
qmuA0:          3.85766
Precision:      0.000129696
Correction:     -4.14473e-05
New guess:      0.0259392

Found limit for nll nll_simPdf_asimovData_with_constr: 0.0259392
Finished in 1 iterations.

Guess for bands
+2sigma:  0.0485791
+1sigma:  0.0362376
-1sigma:  0.0187619
-2sigma:  0.0139754

Correct bands
+2sigma:  0.0660113
+1sigma:  0.0398783
-1sigma:  0.0187619
-2sigma:  0.0139754
Median:   0.0260382
Observed: 0.0259392

Finished with 40 calls to minimize(nll)
Real time 0:08:16, CP time 406.170
