   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR1/inputAS/20_mH175GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR1/inputAS/4mu_mZd_20_mH175GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.186224
Sigma(obs):     0.0949688
Sigma(mu,0):    0.0949688
muhat:          0
qmu95:          3.83948
qmu:            110.876
pmu:            0
1-pb:           1
CLs:            0.5

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.186224
Sigma(obs):     0.0418228
Sigma(mu,0):    0.0418228
muhat:          0
pmu:            4.23992e-06
1-pb:           0.5
CLs:            8.47984e-06
qmu95:          2.70955
qmu:            19.8265
qmuA0:          19.8265
Precision:      0.000410052
Correction:     -0.104214
New guess:      0.0820103

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0820103
Sigma(obs):     0.0287494
Sigma(mu,0):    0.0287494
muhat:          0
pmu:            0.00216821
1-pb:           0.5
CLs:            0.00433642
qmu95:          2.92071
qmu:            8.13729
qmuA0:          8.13729
Precision:      0.000281873
Correction:     -0.0256357
New guess:      0.0563746

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0563746
Sigma(obs):     0.0244009
Sigma(mu,0):    0.0244009
muhat:          0
pmu:            0.0104343
1-pb:           0.5
CLs:            0.0208686
qmu95:          3.30364
qmu:            5.33773
qmuA0:          5.33773
Precision:      0.000239238
Correction:     -0.00852697
New guess:      0.0478477

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0478477
Sigma(obs):     0.0227509
Sigma(mu,0):    0.0227509
muhat:          0
pmu:            0.017728
1-pb:           0.5
CLs:            0.0354559
qmu95:          3.57545
qmu:            4.42308
qmuA0:          4.42308
Precision:      0.000223061
Correction:     -0.0032355
New guess:      0.0446122

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0446122
Sigma(obs):     0.0220886
Sigma(mu,0):    0.0220886
muhat:          0
pmu:            0.0217078
1-pb:           0.5
CLs:            0.0434156
qmu95:          3.73573
qmu:            4.07915
qmuA0:          4.07915
Precision:      0.000216568
Correction:     -0.00129859
New guess:      0.0433136

----------------------
Starting iteration 5 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0433136
Sigma(obs):     0.0218165
Sigma(mu,0):    0.0218165
muhat:          0
pmu:            0.0235521
1-pb:           0.5
CLs:            0.0471041
qmu95:          3.8083
qmu:            3.94166
qmuA0:          3.94166
Precision:      0.000213899
Correction:     -0.000533703
New guess:      0.0427799

----------------------
Starting iteration 6 of nll_simPdf_asimovData_0_with_constr
Changing damping factor to 0.8, nrDamping = 1
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0427799
Sigma(obs):     0.0217035
Sigma(mu,0):    0.0217035
muhat:          0
pmu:            0.0243558
1-pb:           0.5
CLs:            0.0487117
qmu95:          3.83795
qmu:            3.88526
qmuA0:          3.88526
Precision:      0.000213013
Correction:     -0.000177229
New guess:      0.0426027

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0426027
Finished in 7 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0437186
Sigma(obs):     0.0218518
Sigma(mu,0):    0.0218518
muhat:          0
qmu95:          4.01686
qmu:            3.95939
pmu:            0.0233054
1-pb:           0.495665
CLs:            0.0462101

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0437186
Sigma(obs):     0.0219018
Sigma(mu,0):    0.0219018
muhat:          0
pmu:            0.0229603
1-pb:           0.5
CLs:            0.0459206
qmu95:          4.00779
qmu:            3.9845
qmuA0:          3.9845
Precision:      0.000219093
Correction:    9.99481e-05
New guess:      0.0438185

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0438185
Finished in 1 iterations.


Found N * sigma = 2 * 0.0219093
Creating asimov data at mu = 0.0438185, profiling at mu = 0.0438185
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.043819_with_constr
Initial guess:  0.0914842
Sigma(obs):     0.0284513
Sigma(mu,0):    0.0284513
muhat:          0.0438185
qmu95:          2.80733
qmu:            7.92759
pmu:            0.00243433
1-pb:           0.344627
CLs:            0.00371443

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.043819_with_constr
NLL:            nll_simPdf_asimovData_0.043819_with_constr
Previous guess: 0.0914842
Sigma(obs):     0.0367553
Sigma(mu,0):    0.0301866
muhat:          0.0438185
pmu:            0.0973431
1-pb:           0.0414781
CLs:            0.101555
qmu95:          2.85599
qmu:            1.68179
qmuA0:          9.18469
Precision:      0.00052452
Correction:    0.0134198
New guess:      0.104904

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.043819_with_constr
NLL:            nll_simPdf_asimovData_0.043819_with_constr
Previous guess: 0.104904
Sigma(obs):     0.0386026
Sigma(mu,0):    0.0321055
muhat:          0.0438185
pmu:            0.056777
1-pb:           0.0459889
CLs:            0.059514
qmu95:          2.79639
qmu:            2.50405
qmuA0:          10.6764
Precision:      0.000540776
Correction:    0.00325114
New guess:      0.108155

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.043819_with_constr
NLL:            nll_simPdf_asimovData_0.043819_with_constr
Previous guess: 0.108155
Sigma(obs):     0.0390331
Sigma(mu,0):    0.0325524
muhat:          0.0438185
pmu:            0.04965
1-pb:           0.0470422
CLs:            0.0521009
qmu95:          2.78595
qmu:            2.71675
qmuA0:          11.039
Precision:      0.000544585
Correction:    0.000761906
New guess:      0.108917

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.043819_with_constr
NLL:            nll_simPdf_asimovData_0.043819_with_constr
Previous guess: 0.108917
Sigma(obs):     0.0391331
Sigma(mu,0):    0.0326562
muhat:          0.0438185
pmu:            0.0481048
1-pb:           0.0472869
CLs:            0.0504924
qmu95:          2.78368
qmu:            2.76728
qmuA0:          11.124
Precision:      0.000545471
Correction:    0.000177211
New guess:      0.109094

Found limit for nll nll_simPdf_asimovData_0.043819_with_constr: 0.109094
Finished in 4 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.0165411
Sigma(obs):     0.0165374
Sigma(mu,0):    0.0165374
muhat:          0
qmu95:          1
qmu:            1.72826
pmu:            0.0862765
1-pb:           0.642004
CLs:            0.240998

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0165411
Sigma(obs):     0.0149266
Sigma(mu,0):    0.0149266
muhat:          0
pmu:            0.133895
1-pb:           0.5
CLs:            0.267791
qmu95:          0.801
qmu:            1.22803
qmuA0:          1.22803
Precision:      7.46499e-05
Correction:     -0.00161115
New guess:      0.01493

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.01493
Sigma(obs):     0.0143815
Sigma(mu,0):    0.0143815
muhat:          0
pmu:            0.149603
1-pb:           0.5
CLs:            0.299206
qmu95:          0.922
qmu:            1.07773
qmuA0:          1.07773
Precision:      7.19237e-05
Correction:     -0.000545234
New guess:      0.0143847

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0143847
Sigma(obs):     0.014191
Sigma(mu,0):    0.014191
muhat:          0
pmu:            0.155374
1-pb:           0.5
CLs:            0.310748
qmu95:          0.971
qmu:            1.02749
qmuA0:          1.02749
Precision:      7.0971e-05
Correction:     -0.000190534
New guess:      0.0141942

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.0141942
Sigma(obs):     0.0141237
Sigma(mu,0):    0.0141237
muhat:          0
pmu:            0.15745
1-pb:           0.5
CLs:            0.314899
qmu95:          0.99
qmu:            1.01002
qmuA0:          1.01002
Precision:      7.06343e-05
Correction:     -6.73549e-05
New guess:      0.0141269

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.0141269
Finished in 4 iterations.


Found N * sigma = 1 * 0.0141269
Creating asimov data at mu = 0.0141269, profiling at mu = 0.0141269
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.014127_with_constr
Initial guess:  0.0511699
Sigma(obs):     0.0207764
Sigma(mu,0):    0.0207764
muhat:          0.0141269
qmu95:          3.16827
qmu:            3.43719
pmu:            0.0318721
1-pb:           0.27129
CLs:            0.0437377

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.014127_with_constr
NLL:            nll_simPdf_asimovData_0.014127_with_constr
Previous guess: 0.0511699
Sigma(obs):     0.0265364
Sigma(mu,0):    0.0234091
muhat:          0.0141269
pmu:            0.0813679
1-pb:           0.214775
CLs:            0.103624
qmu95:          3.45935
qmu:            1.94862
qmuA0:          4.77812
Precision:      0.00030327
Correction:    0.00948423
New guess:      0.0606541

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.014127_with_constr
NLL:            nll_simPdf_asimovData_0.014127_with_constr
Previous guess: 0.0606541
Sigma(obs):     0.0282566
Sigma(mu,0):    0.0251841
muhat:          0.0141269
pmu:            0.0498205
1-pb:           0.22308
CLs:            0.0641257
qmu95:          3.21924
qmu:            2.71128
qmuA0:          5.80053
Precision:      0.000319934
Correction:    0.00333268
New guess:      0.0639868

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.014127_with_constr
NLL:            nll_simPdf_asimovData_0.014127_with_constr
Previous guess: 0.0639868
Sigma(obs):     0.0288308
Sigma(mu,0):    0.025776
muhat:          0.0141269
pmu:            0.0418692
1-pb:           0.225717
CLs:            0.0540749
qmu95:          3.15129
qmu:            2.99081
qmuA0:          6.16241
Precision:      0.00032549
Correction:    0.00111127
New guess:      0.065098

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.014127_with_constr
NLL:            nll_simPdf_asimovData_0.014127_with_constr
Previous guess: 0.065098
Sigma(obs):     0.0290192
Sigma(mu,0):    0.02597
muhat:          0.0141269
pmu:            0.0395047
1-pb:           0.226569
CLs:            0.0510771
qmu95:          3.1311
qmu:            3.08516
qmuA0:          6.28334
Precision:      0.000327322
Correction:    0.000366384
New guess:      0.0654644

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0.014127_with_constr
NLL:            nll_simPdf_asimovData_0.014127_with_constr
Previous guess: 0.0654644
Sigma(obs):     0.029081
Sigma(mu,0):    0.0260337
muhat:          0.0141269
pmu:            0.0387541
1-pb:           0.226846
CLs:            0.0501247
qmu95:          3.12469
qmu:            3.11639
qmuA0:          6.32324
Precision:      0.000327923
Correction:    0.000120198
New guess:      0.0655846

Found limit for nll nll_simPdf_asimovData_0.014127_with_constr: 0.0655846
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  0.0424945
Sigma(obs):     0.0216658
Sigma(mu,0):    0.0216658
muhat:          1.56328e-05
qmu95:          3.83854
qmu:            3.86654
pmu:            0.0246285
1-pb:           0.501993
CLs:            0.0494542

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 0.0424945
Sigma(obs):     0.0216349
Sigma(mu,0):    0.0216428
muhat:          1.56328e-05
pmu:            0.0247971
1-pb:           0.499999
CLs:            0.0495942
qmu95:          3.84842
qmu:            3.85512
qmuA0:          3.85513
Precision:      0.000212198
Correction:     -5.49495e-05
New guess:      0.0424396

Found limit for nll nll_simPdf_asimovData_with_constr: 0.0424396
Finished in 1 iterations.

Guess for bands
+2sigma:  0.0794832
+1sigma:  0.0592906
-1sigma:  0.0306976
-2sigma:  0.0228659

Correct bands
+2sigma:  0.109094
+1sigma:  0.0655846
-1sigma:  0.0306976
-2sigma:  0.0228659
Median:   0.0426027
Observed: 0.0424396

Finished with 40 calls to minimize(nll)
Real time 0:00:21, CP time 20.800
