   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for macosx64 on Sep 11 2019, 15:38:23                |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing runAsymptoticsCLs.C+("/Users/dialloboye/Documents/Programming/LimitCodeFromLoan/xxzx_statistics/createWorkspace/xml/XSRatio/SR2/inputAS/45_mH100GeV/ATLAS_HZdZd4l_combined_allsys_model.root","combined","ModelConfig","asimovData","asimovData_0","XSRatio/SR2/inputAS/4mu_mZd_45_mH100GeV","125",0.95)...

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

Creating asimov data at mu = 0, profiling at mu = 0
------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.764318
Sigma(obs):     0.38978
Sigma(mu,0):    0.38978
muhat:          0
qmu95:          3.83948
qmu:            6.58206
pmu:            0.00392125
1-pb:           0.757373
CLs:            0.0161616

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.764318
Sigma(obs):     0.348348
Sigma(mu,0):    0.348348
muhat:          0
pmu:            0.0141132
1-pb:           0.5
CLs:            0.0282264
qmu95:          3.44879
qmu:            4.81418
qmuA0:          4.81418
Precision:      0.00341537
Correction:     -0.0812436
New guess:      0.683075

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.683075
Sigma(obs):     0.333296
Sigma(mu,0):    0.333296
muhat:          0
pmu:            0.0202088
1-pb:           0.5
CLs:            0.0404176
qmu95:          3.66644
qmu:            4.20027
qmuA0:          4.20027
Precision:      0.0032678
Correction:     -0.0295153
New guess:      0.653559

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.653559
Sigma(obs):     0.327722
Sigma(mu,0):    0.327722
muhat:          0
pmu:            0.0230623
1-pb:           0.5
CLs:            0.0461246
qmu95:          3.79084
qmu:            3.97704
qmuA0:          3.97704
Precision:      0.00321315
Correction:     -0.01093
New guess:      0.642629

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.642629
Sigma(obs):     0.325643
Sigma(mu,0):    0.325643
muhat:          0
pmu:            0.0242241
1-pb:           0.5
CLs:            0.0484481
qmu95:          3.833
qmu:            3.89437
qmuA0:          3.89437
Precision:      0.00319277
Correction:     -0.00407616
New guess:      0.638553

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.638553
Sigma(obs):     0.324866
Sigma(mu,0):    0.324866
muhat:          0
pmu:            0.024673
1-pb:           0.5
CLs:            0.0493459
qmu95:          3.84357
qmu:            3.86355
qmuA0:          3.86355
Precision:      0.00318515
Correction:     -0.00152407
New guess:      0.637029

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.637029
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.654378
Sigma(obs):     0.327077
Sigma(mu,0):    0.327077
muhat:          0
qmu95:          4.01686
qmu:            3.95136
pmu:            0.0234167
1-pb:           0.494861
CLs:            0.0463569

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.654378
Sigma(obs):     0.327875
Sigma(mu,0):    0.327875
muhat:          0
pmu:            0.022977
1-pb:           0.5
CLs:            0.045954
qmu95:          4.00841
qmu:            3.98328
qmuA0:          3.98328
Precision:      0.00327988
Correction:    0.00159675
New guess:      0.655975

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.655975
Finished in 1 iterations.


Found N * sigma = 2 * 0.327988
Creating asimov data at mu = 0.655975, profiling at mu = 0.655975
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.65598_with_constr
Initial guess:  1.36437
Sigma(obs):     0.422996
Sigma(mu,0):    0.422996
muhat:          0.655975
qmu95:          2.80514
qmu:            8.0377
pmu:            0.00229068
1-pb:           0.348122
CLs:            0.00351397

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.65598_with_constr
NLL:            nll_simPdf_asimovData_0.65598_with_constr
Previous guess: 1.36437
Sigma(obs):     0.598056
Sigma(mu,0):    0.450031
muhat:          0.655975
pmu:            0.11811
1-pb:           0.0323573
CLs:            0.122059
qmu95:          2.85566
qmu:            1.40301
qmuA0:          9.19128
Precision:      0.00823287
Correction:    0.282209
New guess:      1.64657

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.65598_with_constr
NLL:            nll_simPdf_asimovData_0.65598_with_constr
Previous guess: 1.64657
Sigma(obs):     0.652725
Sigma(mu,0):    0.495818
muhat:          0.655975
pmu:            0.0645528
1-pb:           0.0356717
CLs:            0.0669407
qmu95:          2.78623
qmu:            2.30323
qmuA0:          11.0285
Precision:      0.00869959
Correction:    0.0933437
New guess:      1.73992

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.65598_with_constr
NLL:            nll_simPdf_asimovData_0.65598_with_constr
Previous guess: 1.73992
Sigma(obs):     0.67089
Sigma(mu,0):    0.510946
muhat:          0.655975
pmu:            0.0530818
1-pb:           0.0367583
CLs:            0.0551075
qmu95:          2.7722
qmu:            2.61042
qmuA0:          11.596
Precision:      0.00885595
Correction:    0.0312716
New guess:      1.77119

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.65598_with_constr
NLL:            nll_simPdf_asimovData_0.65598_with_constr
Previous guess: 1.77119
Sigma(obs):     0.676988
Sigma(mu,0):    0.51602
muhat:          0.655975
pmu:            0.0497462
1-pb:           0.0371236
CLs:            0.0516642
qmu95:          2.76817
qmu:            2.71366
qmuA0:          11.7814
Precision:      0.00890852
Correction:    0.0105143
New guess:      1.7817

----------------------
Starting iteration 4 of nll_simPdf_asimovData_0.65598_with_constr
NLL:            nll_simPdf_asimovData_0.65598_with_constr
Previous guess: 1.7817
Sigma(obs):     0.679039
Sigma(mu,0):    0.517727
muhat:          0.655975
pmu:            0.0486762
1-pb:           0.0372466
CLs:            0.0505594
qmu95:          2.76688
qmu:            2.74839
qmuA0:          11.8432
Precision:      0.00892622
Correction:    0.00353947
New guess:      1.78524

Found limit for nll nll_simPdf_asimovData_0.65598_with_constr: 1.78524
Finished in 5 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_0_with_constr
Initial guess:  0.261788
Sigma(obs):     0.261729
Sigma(mu,0):    0.261729
muhat:          0
qmu95:          1
qmu:            1.54271
pmu:            0.101812
1-pb:           0.60683
CLs:            0.258952

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.261788
Sigma(obs):     0.247711
Sigma(mu,0):    0.247711
muhat:          0
pmu:            0.145294
1-pb:           0.5
CLs:            0.290589
qmu95:          0.887
qmu:            1.11689
qmuA0:          1.11689
Precision:      0.00123883
Correction:     -0.0140215
New guess:      0.247767

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.247767
Sigma(obs):     0.244491
Sigma(mu,0):    0.244491
muhat:          0
pmu:            0.155435
1-pb:           0.5
CLs:            0.31087
qmu95:          0.972
qmu:            1.02698
qmuA0:          1.02698
Precision:      0.00122273
Correction:     -0.00322042
New guess:      0.244546

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0_with_constr
NLL:            nll_simPdf_asimovData_0_with_constr
Previous guess: 0.244546
Sigma(obs):     0.243744
Sigma(mu,0):    0.243744
muhat:          0
pmu:            0.15786
1-pb:           0.5
CLs:            0.31572
qmu95:          0.993
qmu:            1.00659
qmuA0:          1.00659
Precision:      0.001219
Correction:     -0.000747184
New guess:      0.243799

Found limit for nll nll_simPdf_asimovData_0_with_constr: 0.243799
Finished in 3 iterations.


Found N * sigma = 1 * 0.243799
Creating asimov data at mu = 0.243799, profiling at mu = 0.243799
------------------------
Getting limit for nll: nll_simPdf_asimovData_0.2438_with_constr
Initial guess:  0.8279
Sigma(obs):     0.329842
Sigma(mu,0):    0.329842
muhat:          0.243799
qmu95:          3.1284
qmu:            4.06168
pmu:            0.0219334
1-pb:           0.310431
CLs:            0.0318075

----------------------
Starting iteration 0 of nll_simPdf_asimovData_0.2438_with_constr
NLL:            nll_simPdf_asimovData_0.2438_with_constr
Previous guess: 0.8279
Sigma(obs):     0.402809
Sigma(mu,0):    0.359834
muhat:          0.243799
pmu:            0.0735198
1-pb:           0.197464
CLs:            0.0916093
qmu95:          3.31348
qmu:            2.1027
qmuA0:          5.29361
Precision:      0.00473454
Correction:    0.119009
New guess:      0.946909

----------------------
Starting iteration 1 of nll_simPdf_asimovData_0.2438_with_constr
NLL:            nll_simPdf_asimovData_0.2438_with_constr
Previous guess: 0.946909
Sigma(obs):     0.425292
Sigma(mu,0):    0.380703
muhat:          0.243799
pmu:            0.0491411
1-pb:           0.202133
CLs:            0.0615906
qmu95:          3.14718
qmu:            2.7332
qmuA0:          6.18649
Precision:      0.00494433
Correction:    0.0419576
New guess:      0.988866

----------------------
Starting iteration 2 of nll_simPdf_asimovData_0.2438_with_constr
NLL:            nll_simPdf_asimovData_0.2438_with_constr
Previous guess: 0.988866
Sigma(obs):     0.433012
Sigma(mu,0):    0.387887
muhat:          0.243799
pmu:            0.0426559
1-pb:           0.203636
CLs:            0.0535633
qmu95:          3.09773
qmu:            2.96068
qmuA0:          6.49928
Precision:      0.00501684
Correction:    0.0145026
New guess:      1.00337

----------------------
Starting iteration 3 of nll_simPdf_asimovData_0.2438_with_constr
NLL:            nll_simPdf_asimovData_0.2438_with_constr
Previous guess: 1.00337
Sigma(obs):     0.435652
Sigma(mu,0):    0.390351
muhat:          0.243799
pmu:            0.040621
1-pb:           0.204147
CLs:            0.0510408
qmu95:          3.08224
qmu:            3.03988
qmuA0:          6.60709
Precision:      0.00504168
Correction:    0.0049679
New guess:      1.00834

Found limit for nll nll_simPdf_asimovData_0.2438_with_constr: 1.00834
Finished in 4 iterations.

------------------------
Getting limit for nll: nll_simPdf_asimovData_with_constr
Initial guess:  0.637083
Sigma(obs):     0.324574
Sigma(mu,0):    0.324574
muhat:          0.000969172
qmu95:          3.83556
qmu:            3.85204
pmu:            0.0248428
1-pb:           0.499934
CLs:            0.0496789

----------------------
Starting iteration 0 of nll_simPdf_asimovData_with_constr
NLL:            nll_simPdf_asimovData_with_constr
Previous guess: 0.637083
Sigma(obs):     0.324093
Sigma(mu,0):    0.324585
muhat:          0.000969172
pmu:            0.0248374
1-pb:           0.499997
CLs:            0.0496745
qmu95:          3.8357
qmu:            3.8524
qmuA0:          3.85243
Precision:      0.00318247
Correction:     -0.000589749
New guess:      0.636493

Found limit for nll nll_simPdf_asimovData_with_constr: 0.636493
Finished in 1 iterations.

Guess for bands
+2sigma:  1.1885
+1sigma:  0.88656
-1sigma:  0.459015
-2sigma:  0.34191

Correct bands
+2sigma:  1.78524
+1sigma:  1.00834
-1sigma:  0.459015
-2sigma:  0.34191
Median:   0.637029
Observed: 0.636493

Finished with 37 calls to minimize(nll)
Real time 0:00:10, CP time 10.410
